Pixle       acc: 41.67%  prec: 18.0%  rec: 12.0%   f1: 11.87%   l1: 120685.79 l2: 3681.33   lInf: 230.07  pwr: 1647.94     time: 7350.03ms/img      n_samples: 36
Square      acc: 50.0%   prec: 19.74% rec: 15.77%  f1: 16.64%   l1: 580172.62 l2: 1522.41   lInf: 4.02    pwr: 73129.67    time: 92125.29ms/img     n_samples: 30
APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 938884.75 l2: 2613.02   lInf: 8.03    pwr: 148976.16   time: 771.08ms/img       n_samples: 44
APGDT       acc: 9.09%   prec: 1.99%  rec: 2.76%   f1: 2.24%    l1: 802536.31 l2: 2245.64   lInf: 7.3     pwr: 136619.89   time: 1405.29ms/img      n_samples: 44
BIM         acc: 11.36%  prec: 2.5%   rec: 3.22%   f1: 2.57%    l1: 911419.94 l2: 2576.25   lInf: 8.03    pwr: 137566.55   time: 646.62ms/img       n_samples: 44
CW          acc: 46.43%  prec: 15.88% rec: 14.4%   f1: 14.62%   l1: 20005.19  l2: 113.06    lInf: 7.77    pwr: 71405.33    time: 2644.46ms/img      n_samples: 28
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 63318.63  l2: 480.63    lInf: 41.22   pwr: 136662.48   time: 2149.44ms/img      n_samples: 27
DIFGSM      acc: 12.9%   prec: 2.84%  rec: 3.18%   f1: 2.86%    l1: 828815.69 l2: 2392.82   lInf: 8.03    pwr: 134753.48   time: 641.35ms/img       n_samples: 31
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 10008.79  l2: 346.74    lInf: 73.33   pwr: 42769.87    time: 21742.63ms/img     n_samples: 37
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 5622.17   l2: 326.94    lInf: 79.59   pwr: 34333.22    time: 21224.03ms/img     n_samples: 37
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 912601.38 l2: 2567.32   lInf: 8.03    pwr: 145349.58   time: 1264.84ms/img      n_samples: 30
FAB         acc: 21.05%  prec: 15.15% rec: 7.99%   f1: 8.19%    l1: 224091.8  l2: 663.88    lInf: 2.31    pwr: 116247.02   time: 5208.98ms/img      n_samples: 38
FFGSM       acc: 20.51%  prec: 4.44%  rec: 5.12%   f1: 4.76%    l1: 991385.56 l2: 2689.92   lInf: 8.03    pwr: 147799.91   time: 62.36ms/img        n_samples: 39
FGSM        acc: 22.5%   prec: 4.94%  rec: 6.07%   f1: 5.06%    l1: 1004645.69l2: 2828.93   lInf: 8.03    pwr: 126556.27   time: 63.60ms/img        n_samples: 40
GN          acc: 90.0%   prec: 37.12% rec: 27.5%   f1: 29.04%   l1: 2807386.25l2: 9255.19   lInf: 113.48  pwr: 146790.42   time: 2.43ms/img         n_samples: 40
Jitter      acc: 25.0%   prec: 9.84%  rec: 7.72%   f1: 8.14%    l1: 814410.81 l2: 2333.87   lInf: 8.03    pwr: 146074.44   time: 663.80ms/img       n_samples: 32
MIFGSM      acc: 6.06%   prec: 1.43%  rec: 1.67%   f1: 1.54%    l1: 1035545.0 l2: 2824.58   lInf: 8.03    pwr: 142328.55   time: 622.03ms/img       n_samples: 33
NIFGSM      acc: 28.12%  prec: 10.25% rec: 8.35%   f1: 8.81%    l1: 1003577.0 l2: 2758.8    lInf: 8.03    pwr: 142478.16   time: 635.63ms/img       n_samples: 32
OnePixel    acc: 100.0%  prec: 50.0%  rec: 50.0%   f1: 50.0%    l1: 350.32    l2: 225.54    lInf: 178.6   pwr: 3.0         time: 640.06ms/img       n_samples: 42
PGD         acc: 2.5%    prec: 0.59%  rec: 0.48%   f1: 0.53%    l1: 917950.19 l2: 2570.59   lInf: 8.03    pwr: 147305.08   time: 630.18ms/img       n_samples: 40
PGDL2       acc: 46.15%  prec: 8.6%   rec: 9.91%   f1: 8.92%    l1: 38564.81  l2: 255.79    lInf: 25.79   pwr: 150236.42   time: 637.62ms/img       n_samples: 26
PGDRS       acc: 97.22%  prec: 39.5%  rec: 40.0%   f1: 39.74%   l1: 842300.38 l2: 2432.98   lInf: 8.03    pwr: 130440.48   time: 678.72ms/img       n_samples: 36
PGDRSL2     acc: 100.0%  prec: 50.0%  rec: 50.0%   f1: 50.0%    l1: 64116.41  l2: 255.87    lInf: 8.77    pwr: 147656.36   time: 687.17ms/img       n_samples: 34
RFGSM       acc: 5.41%   prec: 1.11%  rec: 1.29%   f1: 1.19%    l1: 913477.56 l2: 2555.44   lInf: 8.03    pwr: 145891.55   time: 628.40ms/img       n_samples: 37
SINIFGSM    acc: 18.18%  prec: 9.02%  rec: 6.86%   f1: 7.58%    l1: 1031986.81l2: 2810.81   lInf: 8.03    pwr: 143712.58   time: 3167.61ms/img      n_samples: 33
SPSA        acc: 100.0%  prec: 40.0%  rec: 40.0%   f1: 40.0%    l1: 377876.66 l2: 981.82    lInf: 2.56    pwr: 148513.14   time: 380.68ms/img       n_samples: 30
TIFGSM      acc: 48.65%  prec: 19.71% rec: 21.76%  f1: 20.62%   l1: 1010137.56l2: 2760.82   lInf: 8.03    pwr: 141367.06   time: 650.77ms/img       n_samples: 37
TPGD        acc: 56.25%  prec: 26.33% rec: 24.5%   f1: 25.0%    l1: 898791.62 l2: 2551.36   lInf: 8.03    pwr: 147270.34   time: 666.62ms/img       n_samples: 32
UPGD        acc: 6.12%   prec: 1.29%  rec: 1.46%   f1: 1.37%    l1: 1042987.31l2: 2836.33   lInf: 8.03    pwr: 142899.16   time: 637.24ms/img       n_samples: 49
VMIFGSM     acc: 4.76%   prec: 1.15%  rec: 1.19%   f1: 1.05%    l1: 1068036.25l2: 2874.25   lInf: 8.03    pwr: 145523.14   time: 3852.32ms/img      n_samples: 42
