APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3374.21   l2: 9.57      lInf: 0.03    time: 778.05ms/img  n_samples: 73
APGDT       acc: 1.28%   prec: 0.45%  rec: 0.59%   f1: 0.51%    l1: 3019.77   l2: 8.62      lInf: 0.03    time: 948.71ms/img  n_samples: 78
BIM         acc: 1.28%   prec: 0.27%  rec: 0.59%   f1: 0.37%    l1: 3444.81   l2: 9.83      lInf: 0.03    time: 660.37ms/img  n_samples: 78
CW          acc: 7.69%   prec: 6.19%  rec: 5.97%   f1: 5.92%    l1: 152.24    l2: 0.75      lInf: 0.04    time: 2414.61ms/img n_samples: 65
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 132.06    l2: 0.92      lInf: 0.08    time: 1495.21ms/img n_samples: 62
DIFGSM      acc: 2.94%   prec: 0.71%  rec: 0.95%   f1: 0.82%    l1: 3068.95   l2: 9.01      lInf: 0.03    time: 653.05ms/img  n_samples: 68
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 27.9      l2: 0.99      lInf: 0.19    time: 21255.52ms/img n_samples: 81
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 21.36     l2: 1.03      lInf: 0.23    time: 21443.63ms/img n_samples: 75
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3488.19   l2: 9.84      lInf: 0.03    time: 1300.08ms/img n_samples: 66
FAB         acc: 17.33%  prec: 14.18% rec: 10.4%   f1: 11.7%    l1: 567.28    l2: 1.64      lInf: 0.01    time: 5063.11ms/img n_samples: 75
FFGSM       acc: 15.07%  prec: 4.72%  rec: 7.14%   f1: 5.64%    l1: 3917.89   l2: 10.6      lInf: 0.03    time: 65.30ms/img   n_samples: 73
FGSM        acc: 15.94%  prec: 4.55%  rec: 7.38%   f1: 5.02%    l1: 4203.99   l2: 11.44     lInf: 0.03    time: 64.13ms/img   n_samples: 69
GN          acc: 59.04%  prec: 49.54% rec: 35.12%  f1: 34.52%   l1: 11132.19  l2: 36.52     lInf: 0.45    time: 2.62ms/img    n_samples: 83
Jitter      acc: 8.82%   prec: 12.59% rec: 4.27%   f1: 5.0%     l1: 2944.59   l2: 8.57      lInf: 0.03    time: 685.67ms/img  n_samples: 68
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3965.45   l2: 10.87     lInf: 0.03    time: 653.26ms/img  n_samples: 71
NIFGSM      acc: 10.14%  prec: 3.51%  rec: 3.73%   f1: 3.61%    l1: 3882.31   l2: 10.69     lInf: 0.03    time: 653.24ms/img  n_samples: 69
OnePixel    acc: 100.0%  prec: 80.0%  rec: 80.0%   f1: 80.0%    l1: 1.28      l2: 0.83      lInf: 0.66    time: 675.34ms/img  n_samples: 71
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3498.26   l2: 9.85      lInf: 0.03    time: 659.70ms/img  n_samples: 75
PGDL2       acc: 19.67%  prec: 10.77% rec: 10.83%  f1: 9.3%     l1: 174.59    l2: 1.0       lInf: 0.08    time: 662.39ms/img  n_samples: 61
PGDRS       acc: 88.24%  prec: 81.36% rec: 76.32%  f1: 76.94%   l1: 3308.55   l2: 9.54      lInf: 0.03    time: 696.14ms/img  n_samples: 68
PGDRSL2     acc: 96.77%  prec: 88.82% rec: 87.14%  f1: 87.71%   l1: 247.95    l2: 1.0       lInf: 0.03    time: 701.12ms/img  n_samples: 62
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3476.74   l2: 9.77      lInf: 0.03    time: 658.76ms/img  n_samples: 66
SINIFGSM    acc: 15.38%  prec: 12.84% rec: 8.37%   f1: 6.39%    l1: 3942.88   l2: 10.82     lInf: 0.03    time: 3302.51ms/img n_samples: 78
TIFGSM      acc: 16.9%   prec: 10.31% rec: 9.39%   f1: 8.41%    l1: 3906.72   l2: 10.7      lInf: 0.03    time: 652.72ms/img  n_samples: 71
TPGD        acc: 50.0%   prec: 33.73% rec: 32.62%  f1: 32.95%   l1: 3443.95   l2: 9.81      lInf: 0.03    time: 695.07ms/img  n_samples: 62
UPGD        acc: 1.23%   prec: 0.56%  rec: 0.43%   f1: 0.49%    l1: 3978.04   l2: 10.9      lInf: 0.03    time: 654.09ms/img  n_samples: 81
VANILA      acc: 100.0%  prec: 80.0%  rec: 80.0%   f1: 80.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 2.46ms/img    n_samples: 71
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 4032.44   l2: 10.98     lInf: 0.03    time: 3960.34ms/img n_samples: 69
