Pixle       acc: 31.03%  prec: 16.47% rec: 15.64%  f1: 14.6%    l1: 116606.91 l2: 3519.76   lInf: 219.08  pwr: 1523.34     time: 6764.67ms/img      n_samples: 58
Square      acc: 29.09%  prec: 26.08% rec: 14.43%  f1: 17.38%   l1: 842162.5  l2: 2185.65   lInf: 5.69    pwr: 106075.54   time: 72872.88ms/img     n_samples: 55
APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 906791.31 l2: 2549.9    lInf: 8.03    pwr: 148745.14   time: 800.64ms/img       n_samples: 64
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 792998.88 l2: 2263.62   lInf: 8.03    pwr: 150328.55   time: 865.93ms/img       n_samples: 75
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 869590.62 l2: 2497.25   lInf: 8.03    pwr: 135039.25   time: 681.09ms/img       n_samples: 75
CW          acc: 6.78%   prec: 25.0%  rec: 6.54%   f1: 9.94%    l1: 36013.76  l2: 186.89    lInf: 9.62    pwr: 128830.56   time: 2607.19ms/img      n_samples: 59
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 25405.12  l2: 180.7     lInf: 14.09   pwr: 131282.64   time: 1459.37ms/img      n_samples: 59
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 776636.62 l2: 2283.88   lInf: 8.03    pwr: 132009.95   time: 684.58ms/img       n_samples: 54
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 7262.87   l2: 219.55    lInf: 42.73   pwr: 65699.23    time: 20828.95ms/img     n_samples: 55
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3593.96   l2: 185.99    lInf: 43.0    pwr: 71155.58    time: 20520.59ms/img     n_samples: 54
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 900721.19 l2: 2532.71   lInf: 8.03    pwr: 147734.72   time: 1352.92ms/img      n_samples: 66
FAB         acc: 20.37%  prec: 17.19% rec: 14.47%  f1: 15.08%   l1: 110440.49 l2: 319.42    lInf: 1.05    pwr: 115329.08   time: 5483.73ms/img      n_samples: 54
FFGSM       acc: 11.48%  prec: 3.6%   rec: 4.42%   f1: 3.51%    l1: 982486.19 l2: 2674.36   lInf: 8.03    pwr: 147507.45   time: 68.01ms/img        n_samples: 61
FGSM        acc: 6.15%   prec: 1.87%  rec: 2.75%   f1: 2.2%     l1: 1020471.81l2: 2852.64   lInf: 8.03    pwr: 128416.76   time: 71.42ms/img        n_samples: 65
GN          acc: 66.15%  prec: 57.31% rec: 42.58%  f1: 41.0%    l1: 2863431.75l2: 9368.18   lInf: 114.18  pwr: 148112.91   time: 2.75ms/img         n_samples: 65
Jitter      acc: 7.84%   prec: 4.7%   rec: 3.88%   f1: 4.08%    l1: 768104.31 l2: 2229.38   lInf: 8.03    pwr: 147342.8    time: 706.29ms/img       n_samples: 51
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 1016612.06l2: 2789.28   lInf: 8.03    pwr: 141978.72   time: 682.43ms/img       n_samples: 64
NIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 983538.19 l2: 2720.72   lInf: 8.03    pwr: 141929.36   time: 677.65ms/img       n_samples: 59
OnePixel    acc: 94.12%  prec: 76.89% rec: 73.5%   f1: 74.77%   l1: 362.65    l2: 230.23    lInf: 174.26  pwr: 3.0         time: 646.75ms/img       n_samples: 68
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 890843.25 l2: 2514.6    lInf: 8.03    pwr: 147016.05   time: 682.44ms/img       n_samples: 63
PGDL2       acc: 17.78%  prec: 8.17%  rec: 8.3%    f1: 7.29%    l1: 44352.93  l2: 255.95    lInf: 20.49   pwr: 150076.05   time: 673.04ms/img       n_samples: 45
PGDRS       acc: 85.0%   prec: 63.18% rec: 56.72%  f1: 59.08%   l1: 824901.0  l2: 2396.73   lInf: 8.03    pwr: 129626.52   time: 707.78ms/img       n_samples: 60
PGDRSL2     acc: 96.43%  prec: 77.46% rec: 77.81%  f1: 77.46%   l1: 70565.69  l2: 255.92    lInf: 5.98    pwr: 148619.94   time: 717.68ms/img       n_samples: 56
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 870035.94 l2: 2468.91   lInf: 8.03    pwr: 144362.55   time: 687.75ms/img       n_samples: 52
SINIFGSM    acc: 14.49%  prec: 21.7%  rec: 10.1%   f1: 10.08%   l1: 1003434.94l2: 2759.7    lInf: 8.03    pwr: 142306.16   time: 3401.89ms/img      n_samples: 69
SPSA        acc: 94.64%  prec: 76.45% rec: 74.33%  f1: 74.88%   l1: 378770.16 l2: 983.39    lInf: 2.56    pwr: 148628.81   time: 235.12ms/img       n_samples: 56
TIFGSM      acc: 28.12%  prec: 25.34% rec: 16.71%  f1: 16.83%   l1: 1000566.44l2: 2742.75   lInf: 8.03    pwr: 140947.53   time: 681.93ms/img       n_samples: 64
TPGD        acc: 44.23%  prec: 35.56% rec: 36.0%   f1: 32.34%   l1: 864152.75 l2: 2484.54   lInf: 8.03    pwr: 146777.38   time: 710.56ms/img       n_samples: 52
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 1033507.88l2: 2815.97   lInf: 8.03    pwr: 143339.33   time: 671.37ms/img       n_samples: 60
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 1030971.5 l2: 2810.18   lInf: 8.03    pwr: 143757.05   time: 4058.72ms/img      n_samples: 48
