APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3026.23   l2: 8.77      lInf: 0.03    time: 235.86ms/img  n_samples: 55
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2796.84   l2: 8.15      lInf: 0.03    time: 275.59ms/img  n_samples: 72
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2937.95   l2: 8.77      lInf: 0.03    time: 176.38ms/img  n_samples: 72
CW          acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 346.55    l2: 1.13      lInf: 0.02    time: 429.90ms/img  n_samples: 63
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 95.34     l2: 0.38      lInf: 0.01    time: 396.80ms/img  n_samples: 51
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2668.13   l2: 8.16      lInf: 0.03    time: 184.03ms/img  n_samples: 62
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 28.13     l2: 0.66      lInf: 0.09    time: 6041.56ms/img n_samples: 59
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 21.26     l2: 0.73      lInf: 0.11    time: 5960.98ms/img n_samples: 66
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3029.47   l2: 8.79      lInf: 0.03    time: 356.99ms/img  n_samples: 60
FAB         acc: 1.64%   prec: 1.11%  rec: 0.83%   f1: 0.95%    l1: 164.43    l2: 0.46      lInf: 0.0     time: 1685.13ms/img n_samples: 61
FFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3934.31   l2: 10.64     lInf: 0.03    time: 19.39ms/img   n_samples: 65
FGSM        acc: 1.33%   prec: 0.22%  rec: 0.48%   f1: 0.3%     l1: 4643.45   l2: 12.04     lInf: 0.03    time: 19.60ms/img   n_samples: 75
GN          acc: 69.57%  prec: 55.87% rec: 41.52%  f1: 44.59%   l1: 11193.05  l2: 36.67     lInf: 0.45    time: 1.36ms/img    n_samples: 69
Jitter      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2639.18   l2: 7.84      lInf: 0.03    time: 210.87ms/img  n_samples: 58
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3851.16   l2: 10.66     lInf: 0.03    time: 185.88ms/img  n_samples: 59
NIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3886.72   l2: 10.71     lInf: 0.03    time: 184.04ms/img  n_samples: 64
OnePixel    acc: 98.55%  prec: 89.52% rec: 89.09%  f1: 89.28%   l1: 1.41      l2: 0.89      lInf: 0.68    time: 297.57ms/img  n_samples: 69
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3065.1    l2: 8.86      lInf: 0.03    time: 180.80ms/img  n_samples: 70
PGDL2       acc: 3.85%   prec: 0.74%  rec: 1.43%   f1: 0.98%    l1: 267.49    l2: 1.0       lInf: 0.03    time: 183.93ms/img  n_samples: 52
PGDRS       acc: 46.67%  prec: 34.5%  rec: 23.75%  f1: 26.37%   l1: 2672.74   l2: 8.2       lInf: 0.03    time: 183.15ms/img  n_samples: 60
PGDRSL2     acc: 88.0%   prec: 72.73% rec: 65.11%  f1: 67.73%   l1: 243.74    l2: 0.85      lInf: 0.02    time: 185.07ms/img  n_samples: 50
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3003.64   l2: 8.67      lInf: 0.03    time: 182.32ms/img  n_samples: 56
SINIFGSM    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3954.96   l2: 10.84     lInf: 0.03    time: 902.50ms/img  n_samples: 55
TIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3065.1    l2: 9.01      lInf: 0.03    time: 185.79ms/img  n_samples: 61
TPGD        acc: 53.45%  prec: 49.02% rec: 41.67%  f1: 43.8%    l1: 2955.74   l2: 8.77      lInf: 0.03    time: 191.25ms/img  n_samples: 58
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3875.66   l2: 10.7      lInf: 0.03    time: 192.39ms/img  n_samples: 59
VANILA      acc: 100.0%  prec: 80.0%  rec: 80.0%   f1: 80.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 1.14ms/img    n_samples: 68
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3890.07   l2: 10.73     lInf: 0.03    time: 1070.86ms/img n_samples: 62
