Pixle       acc: 81.82%  prec: 9.47%  rec: 8.57%   f1: 9.0%     l1: 92111.04  l2: 2941.9    lInf: 216.03  pwr: 1757.95     time: 2535.57ms/img      n_samples: 22
Square      acc: 81.25%  prec: 8.67%  rec: 9.29%   f1: 8.97%    l1: 221448.53 l2: 575.86    lInf: 1.51    pwr: 28085.38    time: 38705.74ms/img     n_samples: 16
APGD        acc: 23.08%  prec: 6.67%  rec: 2.61%   f1: 3.75%    l1: 724584.5  l2: 2013.02   lInf: 6.18    pwr: 115332.58   time: 185.33ms/img       n_samples: 26
APGDT       acc: 21.74%  prec: 6.25%  rec: 2.5%    f1: 3.57%    l1: 746463.56 l2: 2066.91   lInf: 6.29    pwr: 117674.09   time: 600.22ms/img       n_samples: 23
BIM         acc: 26.67%  prec: 10.0%  rec: 2.67%   f1: 4.21%    l1: 789701.69 l2: 2360.4    lInf: 8.03    pwr: 127808.41   time: 143.71ms/img       n_samples: 15
CW          acc: 72.22%  prec: 8.67%  rec: 8.12%   f1: 8.39%    l1: 9236.38   l2: 56.75     lInf: 5.07    pwr: 36264.11    time: 333.65ms/img       n_samples: 18
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 69830.64  l2: 634.6     lInf: 72.38   pwr: 114155.36   time: 539.52ms/img       n_samples: 25
DIFGSM      acc: 40.0%   prec: 9.09%  rec: 4.17%   f1: 5.71%    l1: 757053.75 l2: 2235.18   lInf: 8.03    pwr: 134073.75   time: 143.54ms/img       n_samples: 25
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 9931.68   l2: 440.89    lInf: 89.06   pwr: 25776.78    time: 5909.69ms/img      n_samples: 18
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 6243.55   l2: 406.12    lInf: 96.42   pwr: 23859.52    time: 6042.59ms/img      n_samples: 21
EOTPGD      acc: 12.0%   prec: 6.0%   rec: 1.3%    f1: 2.14%    l1: 879158.38 l2: 2488.92   lInf: 8.03    pwr: 148878.23   time: 288.19ms/img       n_samples: 25
FAB         acc: 28.12%  prec: 7.75%  rec: 5.36%   f1: 4.9%     l1: 195023.66 l2: 630.64    lInf: 2.48    pwr: 101782.72   time: 1329.90ms/img      n_samples: 32
FFGSM       acc: 48.15%  prec: 9.29%  rec: 5.0%    f1: 6.5%     l1: 925717.06 l2: 2565.96   lInf: 8.03    pwr: 146883.22   time: 14.82ms/img        n_samples: 27
FGSM        acc: 40.91%  prec: 6.43%  rec: 5.29%   f1: 5.81%    l1: 772016.75 l2: 2481.42   lInf: 8.03    pwr: 96708.14    time: 14.39ms/img        n_samples: 22
GN          acc: 91.67%  prec: 17.78% rec: 17.78%  f1: 17.78%   l1: 2842509.75l2: 9329.25   lInf: 115.92  pwr: 147872.59   time: 1.19ms/img         n_samples: 24
Jitter      acc: 26.92%  prec: 5.83%  rec: 3.33%   f1: 4.24%    l1: 821854.88 l2: 2365.95   lInf: 8.03    pwr: 146656.2    time: 174.57ms/img       n_samples: 26
MIFGSM      acc: 19.05%  prec: 8.0%   rec: 2.11%   f1: 3.33%    l1: 974015.81 l2: 2738.38   lInf: 8.03    pwr: 134139.48   time: 141.17ms/img       n_samples: 21
NIFGSM      acc: 42.86%  prec: 9.23%  rec: 4.44%   f1: 6.0%     l1: 973916.81 l2: 2723.08   lInf: 8.03    pwr: 136782.47   time: 141.59ms/img       n_samples: 28
OnePixel    acc: 100.0%  prec: 20.0%  rec: 20.0%   f1: 20.0%    l1: 326.2     l2: 203.85    lInf: 150.43  pwr: 3.0         time: 174.32ms/img       n_samples: 19
PGD         acc: 8.7%    prec: 4.0%   rec: 1.0%    f1: 1.6%     l1: 886959.56 l2: 2504.27   lInf: 8.03    pwr: 148988.39   time: 136.52ms/img       n_samples: 23
PGDL2       acc: 75.0%   prec: 8.82%  rec: 8.33%   f1: 8.57%    l1: 35539.96  l2: 255.89    lInf: 33.03   pwr: 150351.61   time: 142.20ms/img       n_samples: 20
PGDRS       acc: 88.46%  prec: 18.7%  rec: 15.0%   f1: 15.97%   l1: 869241.62 l2: 2484.01   lInf: 8.03    pwr: 132625.39   time: 158.22ms/img       n_samples: 26
PGDRSL2     acc: 96.15%  prec: 18.33% rec: 20.0%   f1: 19.09%   l1: 42788.49  l2: 255.92    lInf: 34.47   pwr: 149526.39   time: 161.74ms/img       n_samples: 26
RFGSM       acc: 20.69%  prec: 6.0%   rec: 2.4%    f1: 3.43%    l1: 847939.75 l2: 2435.4    lInf: 8.03    pwr: 142557.8    time: 142.24ms/img       n_samples: 29
SINIFGSM    acc: 40.0%   prec: 6.67%  rec: 5.0%    f1: 5.71%    l1: 1006407.94l2: 2772.54   lInf: 8.03    pwr: 140573.7    time: 716.84ms/img       n_samples: 20
SPSA        acc: 100.0%  prec: 30.0%  rec: 30.0%   f1: 30.0%    l1: 382691.44 l2: 989.02    lInf: 2.56    pwr: 149941.3    time: 99.91ms/img        n_samples: 20
TIFGSM      acc: 55.17%  prec: 8.0%   rec: 6.4%    f1: 7.11%    l1: 989223.56 l2: 2717.63   lInf: 8.03    pwr: 140039.97   time: 144.73ms/img       n_samples: 29
TPGD        acc: 57.14%  prec: 9.23%  rec: 6.0%    f1: 7.27%    l1: 787027.0  l2: 2351.61   lInf: 8.03    pwr: 149277.58   time: 144.74ms/img       n_samples: 21
UPGD        acc: 12.5%   prec: 10.0%  rec: 1.25%   f1: 2.22%    l1: 1016262.56l2: 2803.98   lInf: 8.03    pwr: 137912.5    time: 147.77ms/img       n_samples: 16
VMIFGSM     acc: 11.11%  prec: 4.0%   rec: 1.33%   f1: 2.0%     l1: 1085066.75l2: 2901.76   lInf: 8.03    pwr: 146423.22   time: 876.90ms/img       n_samples: 18
