APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3132.77   l2: 9.0       lInf: 0.03    time: 486.25ms/img  n_samples: 32
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2986.5    l2: 8.56      lInf: 0.03    time: 548.87ms/img  n_samples: 52
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3011.67   l2: 9.0       lInf: 0.03    time: 408.55ms/img  n_samples: 52
CW          acc: 3.33%   prec: 0.71%  rec: 1.11%   f1: 0.87%    l1: 165.65    l2: 0.78      lInf: 0.04    time: 1601.85ms/img n_samples: 30
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 87.59     l2: 0.52      lInf: 0.04    time: 893.28ms/img  n_samples: 41
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2890.91   l2: 8.59      lInf: 0.03    time: 411.69ms/img  n_samples: 43
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 21.68     l2: 0.67      lInf: 0.15    time: 13422.17ms/img n_samples: 42
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 13.84     l2: 0.81      lInf: 0.2     time: 13786.31ms/img n_samples: 35
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3205.63   l2: 9.23      lInf: 0.03    time: 829.75ms/img  n_samples: 45
FAB         acc: 12.0%   prec: 3.08%  rec: 3.79%   f1: 3.26%    l1: 299.74    l2: 0.9       lInf: 0.0     time: 3291.43ms/img n_samples: 50
FFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3748.9    l2: 10.26     lInf: 0.03    time: 42.14ms/img   n_samples: 46
FGSM        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3716.15   l2: 10.76     lInf: 0.03    time: 43.92ms/img   n_samples: 45
GN          acc: 78.43%  prec: 54.73% rec: 42.8%   f1: 45.3%    l1: 11146.71  l2: 36.53     lInf: 0.45    time: 2.11ms/img    n_samples: 51
Jitter      acc: 2.63%   prec: 0.91%  rec: 0.59%   f1: 0.71%    l1: 2808.87   l2: 8.26      lInf: 0.03    time: 439.74ms/img  n_samples: 38
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3850.39   l2: 10.72     lInf: 0.03    time: 413.99ms/img  n_samples: 46
NIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3870.66   l2: 10.71     lInf: 0.03    time: 410.17ms/img  n_samples: 40
OnePixel    acc: 93.18%  prec: 56.64% rec: 54.17%  f1: 54.88%   l1: 1.43      l2: 0.9       lInf: 0.69    time: 455.40ms/img  n_samples: 44
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3258.2    l2: 9.33      lInf: 0.03    time: 412.47ms/img  n_samples: 45
PGDL2       acc: 11.11%  prec: 1.67%  rec: 4.0%    f1: 2.35%    l1: 193.61    l2: 1.0       lInf: 0.08    time: 419.01ms/img  n_samples: 36
PGDRS       acc: 62.0%   prec: 42.76% rec: 41.96%  f1: 41.1%    l1: 3045.41   l2: 9.01      lInf: 0.03    time: 460.36ms/img  n_samples: 50
PGDRSL2     acc: 94.74%  prec: 58.89% rec: 54.17%  f1: 55.64%   l1: 217.04    l2: 1.0       lInf: 0.06    time: 467.06ms/img  n_samples: 38
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3100.07   l2: 9.01      lInf: 0.03    time: 406.40ms/img  n_samples: 42
SINIFGSM    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3964.16   l2: 10.87     lInf: 0.03    time: 2121.45ms/img n_samples: 49
TIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3638.75   l2: 10.17     lInf: 0.03    time: 420.27ms/img  n_samples: 39
TPGD        acc: 50.0%   prec: 28.06% rec: 24.96%  f1: 25.43%   l1: 3029.14   l2: 8.99      lInf: 0.03    time: 431.96ms/img  n_samples: 40
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3872.73   l2: 10.75     lInf: 0.03    time: 409.73ms/img  n_samples: 42
VANILA      acc: 100.0%  prec: 60.0%  rec: 60.0%   f1: 60.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 2.05ms/img    n_samples: 42
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 4029.97   l2: 10.97     lInf: 0.03    time: 2525.78ms/img n_samples: 55
