Pixle       acc: 38.24%  prec: 12.68% rec: 12.33%  f1: 12.32%   l1: 93258.41  l2: 3097.33   lInf: 223.55  pwr: 1378.74     time: 2971.71ms/img      n_samples: 34
Square      acc: 25.58%  prec: 8.78%  rec: 6.57%   f1: 7.32%    l1: 871908.75 l2: 2274.51   lInf: 5.98    pwr: 110713.62   time: 34455.63ms/img     n_samples: 43
APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 884248.75 l2: 2505.16   lInf: 8.03    pwr: 148764.78   time: 340.93ms/img       n_samples: 32
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 802165.0  l2: 2274.24   lInf: 8.03    pwr: 150303.45   time: 374.39ms/img       n_samples: 45
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 789224.62 l2: 2347.67   lInf: 8.03    pwr: 129071.41   time: 280.22ms/img       n_samples: 45
CW          acc: 2.56%   prec: 0.4%   rec: 1.25%   f1: 0.61%    l1: 45026.79  l2: 217.89    lInf: 9.94    pwr: 134355.84   time: 989.81ms/img       n_samples: 39
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 20858.62  l2: 145.45    lInf: 12.81   pwr: 119146.39   time: 565.28ms/img       n_samples: 26
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 728898.81 l2: 2178.87   lInf: 8.03    pwr: 130849.43   time: 268.81ms/img       n_samples: 35
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 9774.8    l2: 246.75    lInf: 44.54   pwr: 72225.37    time: 9330.97ms/img      n_samples: 38
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 4037.3    l2: 231.82    lInf: 58.32   pwr: 67391.98    time: 9125.17ms/img      n_samples: 36
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 838386.62 l2: 2404.83   lInf: 8.03    pwr: 146493.25   time: 555.38ms/img       n_samples: 33
FAB         acc: 12.2%   prec: 3.0%   rec: 3.33%   f1: 3.13%    l1: 86043.77  l2: 265.23    lInf: 0.96    pwr: 122258.8    time: 2300.40ms/img      n_samples: 41
FFGSM       acc: 9.52%   prec: 2.06%  rec: 2.71%   f1: 2.34%    l1: 951257.0  l2: 2610.14   lInf: 8.03    pwr: 148320.53   time: 28.76ms/img        n_samples: 42
FGSM        acc: 2.38%   prec: 1.67%  rec: 0.67%   f1: 0.95%    l1: 896364.56 l2: 2669.17   lInf: 8.03    pwr: 113152.67   time: 28.09ms/img        n_samples: 42
GN          acc: 92.68%  prec: 37.7%  rec: 33.33%  f1: 34.53%   l1: 2859559.25l2: 9355.67   lInf: 114.54  pwr: 148381.39   time: 1.63ms/img         n_samples: 41
Jitter      acc: 6.25%   prec: 1.43%  rec: 1.67%   f1: 1.54%    l1: 731055.19 l2: 2140.0    lInf: 8.03    pwr: 147367.44   time: 313.43ms/img       n_samples: 32
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 978841.0  l2: 2731.81   lInf: 8.03    pwr: 137855.97   time: 277.93ms/img       n_samples: 37
NIFGSM      acc: 2.7%    prec: 0.91%  rec: 0.83%   f1: 0.87%    l1: 977290.5  l2: 2716.25   lInf: 8.03    pwr: 140110.0    time: 282.93ms/img       n_samples: 37
OnePixel    acc: 100.0%  prec: 60.0%  rec: 60.0%   f1: 60.0%    l1: 405.79    l2: 252.62    lInf: 190.13  pwr: 3.0         time: 324.54ms/img       n_samples: 35
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 857663.12 l2: 2442.01   lInf: 8.03    pwr: 147672.42   time: 276.72ms/img       n_samples: 38
PGDL2       acc: 20.0%   prec: 7.25%  rec: 7.05%   f1: 6.61%    l1: 43699.0   l2: 255.92    lInf: 21.53   pwr: 150072.52   time: 285.78ms/img       n_samples: 35
PGDRS       acc: 82.05%  prec: 53.92% rec: 48.5%   f1: 49.36%   l1: 798538.31 l2: 2343.99   lInf: 8.03    pwr: 127535.02   time: 304.81ms/img       n_samples: 39
PGDRSL2     acc: 100.0%  prec: 50.0%  rec: 50.0%   f1: 50.0%    l1: 52991.78  l2: 255.82    lInf: 28.44   pwr: 148612.73   time: 303.22ms/img       n_samples: 30
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 811739.0  l2: 2356.79   lInf: 8.03    pwr: 141248.44   time: 273.93ms/img       n_samples: 34
SINIFGSM    acc: 5.88%   prec: 1.43%  rec: 1.82%   f1: 1.6%     l1: 998164.94 l2: 2754.76   lInf: 8.03    pwr: 141076.62   time: 1410.53ms/img      n_samples: 34
SPSA        acc: 91.43%  prec: 47.64% rec: 47.56%  f1: 47.51%   l1: 378243.34 l2: 982.43    lInf: 2.56    pwr: 148576.86   time: 180.94ms/img       n_samples: 35
TIFGSM      acc: 17.07%  prec: 9.98%  rec: 5.51%   f1: 6.3%     l1: 947890.88 l2: 2633.64   lInf: 8.03    pwr: 138756.48   time: 281.94ms/img       n_samples: 41
TPGD        acc: 44.74%  prec: 29.64% rec: 27.44%  f1: 28.16%   l1: 802115.88 l2: 2365.02   lInf: 8.03    pwr: 148247.8    time: 291.05ms/img       n_samples: 38
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 990826.12 l2: 2755.65   lInf: 8.03    pwr: 137603.53   time: 278.48ms/img       n_samples: 54
VMIFGSM     acc: 2.78%   prec: 1.67%  rec: 1.11%   f1: 1.33%    l1: 1044321.31l2: 2829.25   lInf: 8.03    pwr: 145176.53   time: 1706.30ms/img      n_samples: 36
