APGD        acc: 24.62%  prec: 6.02%  rec: 11.17%  f1: 7.21%    l1: 2350.46   l2: 6.77      lInf: 0.02    time: 332.43ms/img  n_samples: 65
APGDT       acc: 1.22%   prec: 0.53%  rec: 0.62%   f1: 0.57%    l1: 2820.23   l2: 8.21      lInf: 0.03    time: 412.81ms/img  n_samples: 82
BIM         acc: 21.95%  prec: 9.59%  rec: 12.5%   f1: 9.92%    l1: 2369.86   l2: 7.01      lInf: 0.02    time: 275.62ms/img  n_samples: 82
CW          acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 653.41    l2: 2.2       lInf: 0.02    time: 640.92ms/img  n_samples: 80
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 141.13    l2: 1.03      lInf: 0.07    time: 1004.97ms/img n_samples: 80
DIFGSM      acc: 29.33%  prec: 8.88%  rec: 12.22%  f1: 9.78%    l1: 2037.61   l2: 6.15      lInf: 0.02    time: 273.65ms/img  n_samples: 75
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 49.56     l2: 1.04      lInf: 0.17    time: 10291.48ms/img n_samples: 84
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 29.91     l2: 0.87      lInf: 0.19    time: 9895.05ms/img n_samples: 86
EOTPGD      acc: 21.95%  prec: 6.53%  rec: 12.4%   f1: 8.47%    l1: 3004.27   l2: 8.68      lInf: 0.03    time: 550.42ms/img  n_samples: 82
FAB         acc: 34.15%  prec: 37.67% rec: 31.38%  f1: 30.56%   l1: 194.21    l2: 0.57      lInf: 0.0     time: 2248.95ms/img n_samples: 82
FFGSM       acc: 32.43%  prec: 9.92%  rec: 15.57%  f1: 11.74%   l1: 3487.78   l2: 9.59      lInf: 0.03    time: 29.15ms/img   n_samples: 74
FGSM        acc: 31.17%  prec: 9.82%  rec: 15.0%   f1: 11.43%   l1: 3183.76   l2: 8.65      lInf: 0.02    time: 28.09ms/img   n_samples: 77
GN          acc: 31.51%  prec: 30.85% rec: 23.32%  f1: 19.26%   l1: 11317.84  l2: 36.95     lInf: 0.45    time: 1.65ms/img    n_samples: 73
Jitter      acc: 7.79%   prec: 3.23%  rec: 5.04%   f1: 3.94%    l1: 2803.15   l2: 8.24      lInf: 0.03    time: 304.04ms/img  n_samples: 77
MIFGSM      acc: 32.91%  prec: 8.76%  rec: 18.0%   f1: 11.33%   l1: 2737.27   l2: 7.51      lInf: 0.02    time: 274.51ms/img  n_samples: 79
NIFGSM      acc: 33.33%  prec: 10.16% rec: 16.67%  f1: 12.04%   l1: 2717.59   l2: 7.42      lInf: 0.02    time: 274.50ms/img  n_samples: 81
OnePixel    acc: 94.59%  prec: 86.74% rec: 85.7%   f1: 86.14%   l1: 1.14      l2: 0.75      lInf: 0.61    time: 314.62ms/img  n_samples: 74
PGD         acc: 27.03%  prec: 9.06%  rec: 17.35%  f1: 11.51%   l1: 2961.67   l2: 8.58      lInf: 0.03    time: 279.80ms/img  n_samples: 74
PGDL2       acc: 27.16%  prec: 10.04% rec: 16.43%  f1: 11.73%   l1: 193.13    l2: 0.84      lInf: 0.05    time: 273.58ms/img  n_samples: 81
PGDRS       acc: 100.0%  prec: 90.0%  rec: 90.0%   f1: 90.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 298.66ms/img  n_samples: 82
PGDRSL2     acc: 100.0%  prec: 100.0% rec: 100.0%  f1: 100.0%   l1: 0.0       l2: 0.0       lInf: 0.0     time: 310.57ms/img  n_samples: 61
RFGSM       acc: 37.84%  prec: 11.01% rec: 15.71%  f1: 12.21%   l1: 2414.71   l2: 6.85      lInf: 0.02    time: 274.29ms/img  n_samples: 74
SINIFGSM    acc: 23.53%  prec: 31.73% rec: 20.62%  f1: 20.25%   l1: 4135.2    l2: 11.16     lInf: 0.03    time: 1407.12ms/img n_samples: 85
TIFGSM      acc: 22.35%  prec: 8.26%  rec: 15.32%  f1: 10.45%   l1: 2714.41   l2: 7.69      lInf: 0.02    time: 275.70ms/img  n_samples: 85
TPGD        acc: 55.07%  prec: 70.11% rec: 53.5%   f1: 52.79%   l1: 2229.94   l2: 6.6       lInf: 0.02    time: 291.22ms/img  n_samples: 69
UPGD        acc: 34.67%  prec: 9.93%  rec: 19.38%  f1: 12.96%   l1: 2621.93   l2: 7.19      lInf: 0.02    time: 275.17ms/img  n_samples: 75
VANILA      acc: 100.0%  prec: 100.0% rec: 100.0%  f1: 100.0%   l1: 0.0       l2: 0.0       lInf: 0.0     time: 1.48ms/img    n_samples: 71
VMIFGSM     acc: 25.35%  prec: 9.65%  rec: 15.0%   f1: 10.09%   l1: 2976.13   l2: 8.13      lInf: 0.02    time: 1695.56ms/img n_samples: 71
