APGD        acc: 17.24%  prec: 4.55%  rec: 2.17%   f1: 2.94%    l1: 2913.0    l2: 8.11      lInf: 0.02    time: 175.46ms/img  n_samples: 29
APGDT       acc: 3.85%   prec: 1.67%  rec: 0.53%   f1: 0.8%     l1: 3439.42   l2: 9.58      lInf: 0.03    time: 288.72ms/img  n_samples: 26
BIM         acc: 3.85%   prec: 1.25%  rec: 0.53%   f1: 0.74%    l1: 3052.84   l2: 9.15      lInf: 0.03    time: 138.56ms/img  n_samples: 26
CW          acc: 33.33%  prec: 6.15%  rec: 5.0%    f1: 5.52%    l1: 94.31     l2: 0.66      lInf: 0.05    time: 702.02ms/img  n_samples: 24
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 176.11    l2: 1.63      lInf: 0.16    time: 445.48ms/img  n_samples: 24
DIFGSM      acc: 14.29%  prec: 4.44%  rec: 1.74%   f1: 2.5%     l1: 2905.61   l2: 8.64      lInf: 0.03    time: 141.55ms/img  n_samples: 28
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 40.15     l2: 1.51      lInf: 0.3     time: 5538.31ms/img n_samples: 18
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 33.29     l2: 1.46      lInf: 0.32    time: 5089.53ms/img n_samples: 26
EOTPGD      acc: 15.79%  prec: 5.0%   rec: 1.88%   f1: 2.73%    l1: 3346.31   l2: 9.56      lInf: 0.03    time: 269.70ms/img  n_samples: 19
FAB         acc: 16.13%  prec: 3.48%  rec: 3.22%   f1: 3.22%    l1: 603.97    l2: 1.93      lInf: 0.01    time: 1306.42ms/img n_samples: 31
FFGSM       acc: 27.59%  prec: 6.15%  rec: 3.33%   f1: 4.32%    l1: 3649.47   l2: 10.07     lInf: 0.03    time: 14.57ms/img   n_samples: 29
FGSM        acc: 26.09%  prec: 5.38%  rec: 4.79%   f1: 4.81%    l1: 3114.41   l2: 9.84      lInf: 0.03    time: 14.63ms/img   n_samples: 23
GN          acc: 80.65%  prec: 27.5%  rec: 25.45%  f1: 25.63%   l1: 10958.38  l2: 36.16     lInf: 0.46    time: 1.11ms/img    n_samples: 31
Jitter      acc: 16.13%  prec: 4.59%  rec: 3.25%   f1: 3.33%    l1: 3089.16   l2: 8.95      lInf: 0.03    time: 161.91ms/img  n_samples: 31
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3804.37   l2: 10.68     lInf: 0.03    time: 138.60ms/img  n_samples: 27
NIFGSM      acc: 28.12%  prec: 7.25%  rec: 5.46%   f1: 5.05%    l1: 3800.83   l2: 10.61     lInf: 0.03    time: 138.72ms/img  n_samples: 32
OnePixel    acc: 95.24%  prec: 29.44% rec: 26.67%  f1: 27.71%   l1: 1.52      l2: 0.97      lInf: 0.75    time: 174.13ms/img  n_samples: 21
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3430.22   l2: 9.72      lInf: 0.03    time: 137.91ms/img  n_samples: 30
PGDL2       acc: 44.0%   prec: 6.11%  rec: 6.11%   f1: 6.11%    l1: 137.97    l2: 1.0       lInf: 0.12    time: 138.39ms/img  n_samples: 25
PGDRS       acc: 89.29%  prec: 27.38% rec: 26.64%  f1: 26.96%   l1: 3356.86   l2: 9.63      lInf: 0.03    time: 163.73ms/img  n_samples: 28
PGDRSL2     acc: 100.0%  prec: 30.0%  rec: 30.0%   f1: 30.0%    l1: 182.26    l2: 1.0       lInf: 0.12    time: 154.21ms/img  n_samples: 27
RFGSM       acc: 9.68%   prec: 3.75%  rec: 1.2%    f1: 1.82%    l1: 3290.46   l2: 9.46      lInf: 0.03    time: 136.04ms/img  n_samples: 31
SINIFGSM    acc: 25.0%   prec: 14.0%  rec: 9.17%   f1: 11.08%   l1: 3974.77   l2: 10.87     lInf: 0.03    time: 701.78ms/img  n_samples: 24
TIFGSM      acc: 36.0%   prec: 10.0%  rec: 15.33%  f1: 11.83%   l1: 3826.51   l2: 10.51     lInf: 0.03    time: 140.38ms/img  n_samples: 25
TPGD        acc: 55.56%  prec: 18.24% rec: 11.09%  f1: 13.67%   l1: 3094.43   l2: 9.2       lInf: 0.03    time: 143.80ms/img  n_samples: 27
UPGD        acc: 6.67%   prec: 2.0%   rec: 1.0%    f1: 1.33%    l1: 3845.13   l2: 10.76     lInf: 0.03    time: 140.97ms/img  n_samples: 30
VANILA      acc: 100.0%  prec: 20.0%  rec: 20.0%   f1: 20.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 1.04ms/img    n_samples: 13
VMIFGSM     acc: 4.0%    prec: 1.43%  rec: 0.56%   f1: 0.8%     l1: 4163.2    l2: 11.21     lInf: 0.03    time: 867.67ms/img  n_samples: 25
