APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3175.99   l2: 9.13      lInf: 0.03    time: 120.86ms/img  n_samples: 52
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3024.19   l2: 8.67      lInf: 0.03    time: 151.93ms/img  n_samples: 69
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3154.25   l2: 9.27      lInf: 0.03    time: 82.79ms/img   n_samples: 69
CW          acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 188.17    l2: 0.83      lInf: 0.03    time: 304.24ms/img  n_samples: 47
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 169.32    l2: 0.88      lInf: 0.05    time: 164.87ms/img  n_samples: 51
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2923.13   l2: 8.72      lInf: 0.03    time: 90.70ms/img   n_samples: 49
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 26.56     l2: 0.8       lInf: 0.15    time: 3191.46ms/img n_samples: 51
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 21.46     l2: 0.96      lInf: 0.19    time: 3015.42ms/img n_samples: 49
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3209.3    l2: 9.23      lInf: 0.03    time: 147.81ms/img  n_samples: 57
FAB         acc: 25.49%  prec: 18.47% rec: 13.54%  f1: 13.36%   l1: 383.32    l2: 1.09      lInf: 0.0     time: 846.55ms/img  n_samples: 51
FFGSM       acc: 12.96%  prec: 7.86%  rec: 5.6%    f1: 5.58%    l1: 3895.61   l2: 10.57     lInf: 0.03    time: 8.93ms/img    n_samples: 54
FGSM        acc: 8.47%   prec: 3.98%  rec: 2.9%    f1: 3.1%     l1: 4349.27   l2: 11.64     lInf: 0.03    time: 8.72ms/img    n_samples: 59
GN          acc: 58.0%   prec: 50.25% rec: 32.47%  f1: 31.52%   l1: 11107.05  l2: 36.49     lInf: 0.44    time: 0.71ms/img    n_samples: 50
Jitter      acc: 19.51%  prec: 15.93% rec: 10.48%  f1: 9.87%    l1: 2830.37   l2: 8.32      lInf: 0.03    time: 105.04ms/img  n_samples: 41
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3743.49   l2: 10.48     lInf: 0.03    time: 78.81ms/img   n_samples: 52
NIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3752.76   l2: 10.49     lInf: 0.03    time: 86.83ms/img   n_samples: 57
OnePixel    acc: 98.28%  prec: 69.5%  rec: 69.0%   f1: 69.22%   l1: 1.51      l2: 0.93      lInf: 0.69    time: 177.20ms/img  n_samples: 58
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3251.32   l2: 9.32      lInf: 0.03    time: 86.21ms/img   n_samples: 61
PGDL2       acc: 16.28%  prec: 7.43%  rec: 7.07%   f1: 6.14%    l1: 202.96    l2: 1.0       lInf: 0.07    time: 91.23ms/img   n_samples: 43
PGDRS       acc: 78.95%  prec: 73.0%  rec: 58.94%  f1: 63.58%   l1: 2539.51   l2: 7.94      lInf: 0.03    time: 98.32ms/img   n_samples: 57
PGDRSL2     acc: 94.23%  prec: 58.57% rec: 52.17%  f1: 54.35%   l1: 211.7     l2: 0.83      lInf: 0.03    time: 103.89ms/img  n_samples: 52
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3156.67   l2: 9.09      lInf: 0.03    time: 81.50ms/img   n_samples: 54
SINIFGSM    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3801.95   l2: 10.58     lInf: 0.03    time: 389.01ms/img  n_samples: 64
TIFGSM      acc: 5.56%   prec: 4.33%  rec: 4.62%   f1: 4.44%    l1: 3577.0    l2: 10.08     lInf: 0.03    time: 77.29ms/img   n_samples: 54
TPGD        acc: 32.56%  prec: 15.76% rec: 22.93%  f1: 17.25%   l1: 3065.52   l2: 9.06      lInf: 0.03    time: 78.14ms/img   n_samples: 43
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3781.77   l2: 10.54     lInf: 0.03    time: 75.69ms/img   n_samples: 62
VANILA      acc: 100.0%  prec: 70.0%  rec: 70.0%   f1: 70.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 0.53ms/img    n_samples: 60
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3807.98   l2: 10.59     lInf: 0.03    time: 435.92ms/img  n_samples: 56
