APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3186.93   l2: 9.17      lInf: 0.03    time: 90.24ms/img   n_samples: 55
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3038.08   l2: 8.76      lInf: 0.03    time: 114.74ms/img  n_samples: 54
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3225.26   l2: 9.41      lInf: 0.03    time: 59.13ms/img   n_samples: 54
CW          acc: 3.92%   prec: 0.59%  rec: 1.82%   f1: 0.89%    l1: 197.84    l2: 0.94      lInf: 0.04    time: 258.11ms/img  n_samples: 51
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 180.26    l2: 1.01      lInf: 0.07    time: 146.21ms/img  n_samples: 62
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3038.56   l2: 8.98      lInf: 0.03    time: 54.83ms/img   n_samples: 61
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 47.73     l2: 1.05      lInf: 0.2     time: 2290.35ms/img n_samples: 54
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 22.45     l2: 1.09      lInf: 0.26    time: 2287.18ms/img n_samples: 59
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3322.39   l2: 9.46      lInf: 0.03    time: 99.59ms/img   n_samples: 68
FAB         acc: 23.73%  prec: 18.7%  rec: 13.38%  f1: 15.14%   l1: 565.34    l2: 1.62      lInf: 0.01    time: 678.00ms/img  n_samples: 59
FFGSM       acc: 10.61%  prec: 9.21%  rec: 5.04%   f1: 5.43%    l1: 3913.09   l2: 10.6      lInf: 0.03    time: 7.10ms/img    n_samples: 66
FGSM        acc: 5.56%   prec: 2.31%  rec: 2.16%   f1: 2.13%    l1: 4364.53   l2: 11.66     lInf: 0.03    time: 5.99ms/img    n_samples: 54
GN          acc: 69.49%  prec: 33.05% rec: 30.27%  f1: 30.65%   l1: 11115.88  l2: 36.51     lInf: 0.45    time: 0.69ms/img    n_samples: 59
Jitter      acc: 14.29%  prec: 11.52% rec: 7.32%   f1: 8.59%    l1: 2966.66   l2: 8.63      lInf: 0.03    time: 84.86ms/img   n_samples: 56
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3754.82   l2: 10.5      lInf: 0.03    time: 55.83ms/img   n_samples: 52
NIFGSM      acc: 8.62%   prec: 11.34% rec: 3.51%   f1: 4.78%    l1: 3759.81   l2: 10.49     lInf: 0.03    time: 56.01ms/img   n_samples: 58
OnePixel    acc: 100.0%  prec: 50.0%  rec: 50.0%   f1: 50.0%    l1: 1.47      l2: 0.92      lInf: 0.7     time: 163.70ms/img  n_samples: 62
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3336.98   l2: 9.5       lInf: 0.03    time: 54.53ms/img   n_samples: 59
PGDL2       acc: 30.23%  prec: 18.33% rec: 13.22%  f1: 14.47%   l1: 190.18    l2: 1.0       lInf: 0.08    time: 57.90ms/img   n_samples: 43
PGDRS       acc: 80.0%   prec: 43.06% rec: 39.71%  f1: 40.54%   l1: 2559.76   l2: 7.96      lInf: 0.03    time: 61.94ms/img   n_samples: 50
PGDRSL2     acc: 93.75%  prec: 46.9%  rec: 46.59%  f1: 46.65%   l1: 206.1     l2: 0.82      lInf: 0.04    time: 67.93ms/img   n_samples: 48
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3256.17   l2: 9.29      lInf: 0.03    time: 58.14ms/img   n_samples: 65
SINIFGSM    acc: 6.78%   prec: 14.0%  rec: 3.67%   f1: 5.69%    l1: 3836.4    l2: 10.64     lInf: 0.03    time: 276.09ms/img  n_samples: 59
TIFGSM      acc: 19.23%  prec: 20.85% rec: 9.46%   f1: 11.1%    l1: 3767.66   l2: 10.44     lInf: 0.03    time: 62.41ms/img   n_samples: 52
TPGD        acc: 27.78%  prec: 16.19% rec: 16.57%  f1: 14.94%   l1: 3225.77   l2: 9.38      lInf: 0.03    time: 58.07ms/img   n_samples: 54
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3768.51   l2: 10.53     lInf: 0.03    time: 56.50ms/img   n_samples: 47
VANILA      acc: 100.0%  prec: 50.0%  rec: 50.0%   f1: 50.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 0.46ms/img    n_samples: 53
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3887.59   l2: 10.73     lInf: 0.03    time: 318.59ms/img  n_samples: 44
