Pixle       acc: 48.0%   prec: 23.77% rec: 20.0%   f1: 20.03%   l1: 131276.38 l2: 3692.49   lInf: 227.75  pwr: 1908.46     time: 767.56ms/img       n_samples: 50
Square      acc: 22.5%   prec: 11.11% rec: 6.75%   f1: 7.08%    l1: 915395.5  l2: 2379.54   lInf: 6.22    pwr: 115938.58   time: 9323.54ms/img      n_samples: 40
APGD        acc: 2.22%   prec: 1.67%  rec: 0.67%   f1: 0.95%    l1: 820927.69 l2: 2360.8    lInf: 7.85    pwr: 144636.31   time: 105.43ms/img       n_samples: 45
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 795628.62 l2: 2281.19   lInf: 8.03    pwr: 150137.25   time: 131.74ms/img       n_samples: 50
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 830065.31 l2: 2419.88   lInf: 8.03    pwr: 130722.66   time: 66.18ms/img        n_samples: 50
CW          acc: 14.29%  prec: 6.6%   rec: 5.3%    f1: 4.72%    l1: 45464.8   l2: 223.71    lInf: 12.73   pwr: 122656.29   time: 294.01ms/img       n_samples: 35
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 44174.07  l2: 253.65    lInf: 16.54   pwr: 142400.22   time: 164.15ms/img       n_samples: 50
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 786444.25 l2: 2316.05   lInf: 8.03    pwr: 129588.8    time: 68.04ms/img        n_samples: 54
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 12088.46  l2: 301.21    lInf: 52.0    pwr: 73446.84    time: 2475.29ms/img      n_samples: 44
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 7971.4    l2: 328.93    lInf: 70.96   pwr: 77571.01    time: 2660.13ms/img      n_samples: 30
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 852737.0  l2: 2430.18   lInf: 8.03    pwr: 147152.25   time: 100.07ms/img       n_samples: 47
FAB         acc: 28.21%  prec: 22.36% rec: 18.21%  f1: 19.68%   l1: 128128.49 l2: 367.46    lInf: 1.24    pwr: 106364.54   time: 676.57ms/img       n_samples: 39
FFGSM       acc: 13.73%  prec: 4.94%  rec: 3.88%   f1: 3.92%    l1: 1005663.94l2: 2719.93   lInf: 8.03    pwr: 147150.66   time: 6.79ms/img         n_samples: 51
FGSM        acc: 8.51%   prec: 2.95%  rec: 2.95%   f1: 2.95%    l1: 1110823.0 l2: 2976.4    lInf: 8.03    pwr: 139884.7    time: 6.49ms/img         n_samples: 47
GN          acc: 75.51%  prec: 23.86% rec: 24.62%  f1: 23.02%   l1: 2855232.25l2: 9369.14   lInf: 113.38  pwr: 147479.94   time: 0.68ms/img         n_samples: 49
Jitter      acc: 15.22%  prec: 14.59% rec: 7.59%   f1: 9.39%    l1: 776306.38 l2: 2249.51   lInf: 8.03    pwr: 147432.5    time: 75.19ms/img        n_samples: 46
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 960321.88 l2: 2686.27   lInf: 8.03    pwr: 139109.38   time: 51.55ms/img        n_samples: 44
NIFGSM      acc: 8.33%   prec: 13.26% rec: 3.58%   f1: 5.18%    l1: 964307.5  l2: 2689.27   lInf: 8.03    pwr: 139843.59   time: 53.45ms/img        n_samples: 48
OnePixel    acc: 94.12%  prec: 48.57% rec: 46.89%  f1: 47.53%   l1: 390.41    l2: 241.95    lInf: 180.1   pwr: 3.0         time: 149.31ms/img       n_samples: 51
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 857263.56 l2: 2438.1    lInf: 8.03    pwr: 147537.42   time: 48.07ms/img        n_samples: 54
PGDL2       acc: 44.44%  prec: 21.25% rec: 17.47%  f1: 18.49%   l1: 49093.43  l2: 255.9     lInf: 20.73   pwr: 149827.89   time: 52.45ms/img        n_samples: 36
PGDRS       acc: 73.17%  prec: 40.86% rec: 34.14%  f1: 36.54%   l1: 665616.69 l2: 2059.94   lInf: 8.03    pwr: 117496.66   time: 56.07ms/img        n_samples: 41
PGDRSL2     acc: 91.11%  prec: 46.99% rec: 46.34%  f1: 46.59%   l1: 54171.79  l2: 213.01    lInf: 10.64   pwr: 147080.95   time: 58.92ms/img        n_samples: 45
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 846842.38 l2: 2407.33   lInf: 8.03    pwr: 146968.77   time: 50.07ms/img        n_samples: 54
SINIFGSM    acc: 9.62%   prec: 12.5%  rec: 4.5%    f1: 5.83%    l1: 979107.44 l2: 2717.68   lInf: 8.03    pwr: 140470.81   time: 295.06ms/img       n_samples: 52
SPSA        acc: 95.65%  prec: 48.95% rec: 46.9%   f1: 47.77%   l1: 378809.69 l2: 983.38    lInf: 2.56    pwr: 148663.95   time: 229.53ms/img       n_samples: 46
TIFGSM      acc: 22.92%  prec: 12.44% rec: 8.47%   f1: 9.12%    l1: 956257.44 l2: 2662.8    lInf: 8.03    pwr: 137933.16   time: 76.93ms/img        n_samples: 48
TPGD        acc: 27.45%  prec: 21.73% rec: 16.39%  f1: 15.76%   l1: 823745.81 l2: 2400.26   lInf: 8.03    pwr: 147532.31   time: 69.67ms/img        n_samples: 51
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 985380.56 l2: 2729.54   lInf: 8.03    pwr: 140572.58   time: 67.92ms/img        n_samples: 43
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 999041.5  l2: 2754.91   lInf: 8.03    pwr: 140619.98   time: 321.90ms/img       n_samples: 53
