APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 851484.94 l2: 2412.74   lInf: 8.0     pwr: 149296.67   time: 706.85ms/img       n_samples: 9 
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 801582.31 l2: 2279.13   lInf: 8.0     pwr: 150106.44   time: 748.41ms/img       n_samples: 7 
BIM         acc: 14.29%  prec: 0.1%   rec: 0.01%   f1: 0.02%    l1: 841128.31 l2: 2432.51   lInf: 8.0     pwr: 131554.72   time: 570.59ms/img       n_samples: 7 
CW          acc: 50.0%   prec: 0.1%   rec: 0.05%   f1: 0.07%    l1: 55710.73  l2: 276.68    lInf: 11.0    pwr: 74261.62    time: 3590.11ms/img      n_samples: 8 
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 809627.81 l2: 2362.18   lInf: 8.0     pwr: 131350.08   time: 578.53ms/img       n_samples: 14
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 852889.56 l2: 2423.16   lInf: 8.0     pwr: 146901.78   time: 1230.25ms/img      n_samples: 9 
FFGSM       acc: 72.73%  prec: 0.1%   rec: 0.07%   f1: 0.08%    l1: 1019304.56l2: 2738.76   lInf: 8.0     pwr: 148543.55   time: 59.06ms/img        n_samples: 11
FGSM        acc: 58.33%  prec: 0.1%   rec: 0.06%   f1: 0.07%    l1: 1186742.75l2: 3079.28   lInf: 8.0     pwr: 149947.09   time: 57.15ms/img        n_samples: 12
GN          acc: 100.0%  prec: 0.1%   rec: 0.1%    f1: 0.1%     l1: 2904266.0 l2: 9455.03   lInf: 116.0   pwr: 150023.62   time: 2.69ms/img         n_samples: 8 
Jitter      acc: 25.0%   prec: 0.1%   rec: 0.02%   f1: 0.04%    l1: 771811.19 l2: 2243.95   lInf: 8.0     pwr: 145768.75   time: 597.58ms/img       n_samples: 8 
MIFGSM      acc: 16.67%  prec: 0.1%   rec: 0.02%   f1: 0.03%    l1: 1026495.69l2: 2799.53   lInf: 8.0     pwr: 144104.34   time: 542.81ms/img       n_samples: 6 
NIFGSM      acc: 80.0%   prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 1026138.69l2: 2797.9    lInf: 8.0     pwr: 143460.8    time: 631.52ms/img       n_samples: 5 
PGD         acc: 7.69%   prec: 0.1%   rec: 0.01%   f1: 0.01%    l1: 854695.31 l2: 2425.6    lInf: 8.0     pwr: 146554.86   time: 586.96ms/img       n_samples: 13
PGDL2       acc: 83.33%  prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 57091.61  l2: 235.24    lInf: 9.0     pwr: 150400.17   time: 570.11ms/img       n_samples: 6 
PGDRS       acc: 100.0%  prec: 0.1%   rec: 0.1%    f1: 0.1%     l1: 863427.69 l2: 2475.42   lInf: 8.0     pwr: 132107.67   time: 612.36ms/img       n_samples: 9 
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 871836.31 l2: 2450.84   lInf: 8.0     pwr: 148048.5    time: 583.14ms/img       n_samples: 4 
SINIFGSM    acc: 78.57%  prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 1022738.81l2: 2792.69   lInf: 8.0     pwr: 143271.0    time: 2917.47ms/img      n_samples: 14
TIFGSM      acc: 28.57%  prec: 0.1%   rec: 0.03%   f1: 0.04%    l1: 909767.06 l2: 2569.12   lInf: 8.0     pwr: 136368.72   time: 596.69ms/img       n_samples: 7 
TPGD        acc: 22.22%  prec: 0.1%   rec: 0.02%   f1: 0.04%    l1: 856743.88 l2: 2458.26   lInf: 8.0     pwr: 147703.78   time: 652.03ms/img       n_samples: 9 
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 1033831.38l2: 2811.25   lInf: 8.0     pwr: 145180.5    time: 620.65ms/img       n_samples: 4 
VMIFGSM     acc: 14.29%  prec: 0.1%   rec: 0.01%   f1: 0.02%    l1: 1032136.19l2: 2812.61   lInf: 8.0     pwr: 143838.8    time: 3500.46ms/img      n_samples: 14
VNIFGSM     acc: 25.0%   prec: 0.1%   rec: 0.02%   f1: 0.04%    l1: 1054602.12l2: 2855.12   lInf: 8.0     pwr: 143137.62   time: 3525.22ms/img      n_samples: 8 
Pixle       acc: 81.82%  prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 118960.59 l2: 3615.07   lInf: 234.0   pwr: 1706.09     time: 8583.90ms/img      n_samples: 11
