Pixle       acc: 46.51%  prec: 15.92% rec: 14.94%  f1: 14.46%   l1: 93952.65  l2: 2973.94   lInf: 218.55  pwr: 1544.28     time: 9327.68ms/img      n_samples: 43
Square      acc: 15.62%  prec: 8.64%  rec: 5.0%    f1: 6.3%     l1: 994952.0  l2: 2589.24   lInf: 6.78    pwr: 125756.59   time: 66630.88ms/img     n_samples: 32
APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 813776.75 l2: 2330.91   lInf: 8.03    pwr: 150083.77   time: 942.30ms/img       n_samples: 34
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 761798.44 l2: 2195.29   lInf: 8.03    pwr: 150317.56   time: 1035.91ms/img      n_samples: 46
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 758443.5  l2: 2264.48   lInf: 8.03    pwr: 128065.09   time: 807.82ms/img       n_samples: 46
CW          acc: 10.53%  prec: 7.71%  rec: 12.36%  f1: 9.07%    l1: 36218.46  l2: 174.25    lInf: 8.89    pwr: 124773.0    time: 2996.74ms/img      n_samples: 38
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 30800.87  l2: 229.76    lInf: 20.53   pwr: 137612.44   time: 2414.29ms/img      n_samples: 32
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 717715.0  l2: 2154.78   lInf: 8.03    pwr: 128418.8    time: 811.93ms/img       n_samples: 44
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 4851.22   l2: 178.56    lInf: 35.56   pwr: 54837.79    time: 26804.98ms/img     n_samples: 38
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3051.74   l2: 186.65    lInf: 42.32   pwr: 59691.72    time: 26660.44ms/img     n_samples: 43
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 816422.56 l2: 2347.89   lInf: 8.03    pwr: 147179.5    time: 1597.14ms/img      n_samples: 38
FAB         acc: 39.53%  prec: 12.82% rec: 15.0%   f1: 13.82%   l1: 68999.7   l2: 198.93    lInf: 0.66    pwr: 88360.42    time: 6394.53ms/img      n_samples: 43
FFGSM       acc: 29.55%  prec: 7.22%  rec: 7.35%   f1: 7.02%    l1: 990032.69 l2: 2685.45   lInf: 8.03    pwr: 148196.25   time: 80.26ms/img        n_samples: 44
FGSM        acc: 17.39%  prec: 3.79%  rec: 4.93%   f1: 4.25%    l1: 1028503.88l2: 2865.26   lInf: 8.03    pwr: 129523.44   time: 80.53ms/img        n_samples: 46
GN          acc: 82.22%  prec: 41.91% rec: 41.39%  f1: 38.45%   l1: 2856209.25l2: 9361.63   lInf: 115.31  pwr: 147887.14   time: 3.09ms/img         n_samples: 45
Jitter      acc: 2.86%   prec: 0.67%  rec: 1.11%   f1: 0.83%    l1: 732157.62 l2: 2145.68   lInf: 8.03    pwr: 147247.2    time: 831.53ms/img       n_samples: 35
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 984348.69 l2: 2727.63   lInf: 8.03    pwr: 141067.86   time: 812.73ms/img       n_samples: 40
NIFGSM      acc: 14.29%  prec: 4.29%  rec: 2.61%   f1: 3.24%    l1: 985986.56 l2: 2724.63   lInf: 8.03    pwr: 141942.73   time: 802.40ms/img       n_samples: 42
OnePixel    acc: 95.45%  prec: 68.78% rec: 63.0%   f1: 64.93%   l1: 343.11    l2: 216.68    lInf: 166.95  pwr: 3.0         time: 800.23ms/img       n_samples: 44
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 810046.69 l2: 2331.2    lInf: 8.03    pwr: 147932.41   time: 813.39ms/img       n_samples: 39
PGDL2       acc: 14.29%  prec: 3.67%  rec: 4.11%   f1: 3.57%    l1: 42068.09  l2: 255.95    lInf: 22.35   pwr: 150132.14   time: 811.50ms/img       n_samples: 35
PGDRS       acc: 80.95%  prec: 46.12% rec: 38.57%  f1: 40.89%   l1: 883616.88 l2: 2514.05   lInf: 8.03    pwr: 133254.36   time: 835.53ms/img       n_samples: 42
PGDRSL2     acc: 100.0%  prec: 60.0%  rec: 60.0%   f1: 60.0%    l1: 67029.22  l2: 255.96    lInf: 9.46    pwr: 149126.55   time: 836.94ms/img       n_samples: 38
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 786215.75 l2: 2275.07   lInf: 8.03    pwr: 145000.5    time: 803.97ms/img       n_samples: 42
SINIFGSM    acc: 16.67%  prec: 13.92% rec: 5.17%   f1: 6.46%    l1: 999098.25 l2: 2747.87   lInf: 8.03    pwr: 142645.61   time: 4056.53ms/img      n_samples: 36
SPSA        acc: 86.11%  prec: 42.56% rec: 38.33%  f1: 37.02%   l1: 377958.19 l2: 982.02    lInf: 2.56    pwr: 148459.39   time: 294.06ms/img       n_samples: 36
TIFGSM      acc: 19.51%  prec: 13.68% rec: 6.41%   f1: 7.74%    l1: 881477.94 l2: 2512.02   lInf: 8.03    pwr: 134111.27   time: 804.77ms/img       n_samples: 41
TPGD        acc: 48.78%  prec: 34.5%  rec: 31.95%  f1: 30.47%   l1: 774232.62 l2: 2289.89   lInf: 8.03    pwr: 148869.23   time: 875.47ms/img       n_samples: 41
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 1005584.69l2: 2762.17   lInf: 8.03    pwr: 142513.84   time: 804.73ms/img       n_samples: 37
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 1001904.81l2: 2752.79   lInf: 8.03    pwr: 142832.56   time: 4900.80ms/img      n_samples: 49
