APGD        acc: 33.33%  prec: 0.1%   rec: 0.03%   f1: 0.05%    l1: 533552.69 l2: 1536.86   lInf: 5.0     pwr: 100274.5    time: 360.80ms/img       n_samples: 6 
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 779346.0  l2: 2242.02   lInf: 8.0     pwr: 150252.88   time: 584.81ms/img       n_samples: 8 
BIM         acc: 37.5%   prec: 0.1%   rec: 0.04%   f1: 0.05%    l1: 748063.62 l2: 2234.8    lInf: 8.0     pwr: 125577.0    time: 299.54ms/img       n_samples: 8 
CW          acc: 75.0%   prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 30453.13  l2: 125.01    lInf: 4.0     pwr: 36896.0     time: 1825.83ms/img      n_samples: 8 
DIFGSM      acc: 28.57%  prec: 0.1%   rec: 0.03%   f1: 0.04%    l1: 749841.62 l2: 2236.85   lInf: 8.0     pwr: 127987.65   time: 300.79ms/img       n_samples: 14
EOTPGD      acc: 10.0%   prec: 0.1%   rec: 0.01%   f1: 0.02%    l1: 791097.75 l2: 2283.79   lInf: 8.0     pwr: 147430.41   time: 619.23ms/img       n_samples: 10
FFGSM       acc: 90.91%  prec: 0.1%   rec: 0.09%   f1: 0.1%     l1: 1017096.56l2: 2734.87   lInf: 8.0     pwr: 148376.83   time: 29.14ms/img        n_samples: 11
FGSM        acc: 90.91%  prec: 0.1%   rec: 0.09%   f1: 0.1%     l1: 1186978.12l2: 3079.53   lInf: 8.0     pwr: 149965.09   time: 29.49ms/img        n_samples: 11
GN          acc: 87.5%   prec: 0.1%   rec: 0.09%   f1: 0.09%    l1: 2904245.0 l2: 9455.21   lInf: 115.0   pwr: 150007.38   time: 2.31ms/img         n_samples: 8 
Jitter      acc: 57.14%  prec: 0.1%   rec: 0.06%   f1: 0.07%    l1: 681754.25 l2: 2026.89   lInf: 8.0     pwr: 145207.16   time: 324.41ms/img       n_samples: 7 
MIFGSM      acc: 42.86%  prec: 0.1%   rec: 0.04%   f1: 0.06%    l1: 988574.06 l2: 2731.86   lInf: 8.0     pwr: 141504.3    time: 275.38ms/img       n_samples: 7 
NIFGSM      acc: 60.0%   prec: 0.1%   rec: 0.06%   f1: 0.07%    l1: 879663.12 l2: 2428.67   lInf: 7.0     pwr: 145422.41   time: 287.48ms/img       n_samples: 5 
PGD         acc: 76.92%  prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 812584.5  l2: 2333.12   lInf: 8.0     pwr: 147848.92   time: 288.51ms/img       n_samples: 13
PGDL2       acc: 66.67%  prec: 0.1%   rec: 0.07%   f1: 0.08%    l1: 36737.28  l2: 140.59    lInf: 5.0     pwr: 150389.0    time: 306.82ms/img       n_samples: 6 
PGDRS       acc: 100.0%  prec: 0.1%   rec: 0.1%    f1: 0.1%     l1: 615793.25 l2: 1940.86   lInf: 8.0     pwr: 114017.55   time: 315.34ms/img       n_samples: 9 
RFGSM       acc: 50.0%   prec: 0.1%   rec: 0.05%   f1: 0.07%    l1: 781114.25 l2: 2244.96   lInf: 8.0     pwr: 147747.75   time: 309.82ms/img       n_samples: 4 
SINIFGSM    acc: 85.71%  prec: 0.1%   rec: 0.09%   f1: 0.09%    l1: 1012965.19l2: 2773.39   lInf: 8.0     pwr: 142928.0    time: 1437.38ms/img      n_samples: 14
TIFGSM      acc: 42.86%  prec: 0.1%   rec: 0.04%   f1: 0.06%    l1: 865385.31 l2: 2478.28   lInf: 8.0     pwr: 133777.72   time: 297.45ms/img       n_samples: 7 
TPGD        acc: 55.56%  prec: 0.1%   rec: 0.06%   f1: 0.07%    l1: 748708.56 l2: 2224.32   lInf: 8.0     pwr: 148744.0    time: 317.68ms/img       n_samples: 9 
UPGD        acc: 25.0%   prec: 0.1%   rec: 0.02%   f1: 0.04%    l1: 1008401.0 l2: 2765.8    lInf: 8.0     pwr: 144064.0    time: 283.70ms/img       n_samples: 4 
VMIFGSM     acc: 42.86%  prec: 0.1%   rec: 0.04%   f1: 0.06%    l1: 1016480.12l2: 2783.74   lInf: 8.0     pwr: 143021.0    time: 1720.34ms/img      n_samples: 14
VNIFGSM     acc: 44.44%  prec: 0.1%   rec: 0.04%   f1: 0.06%    l1: 1052044.88l2: 2850.18   lInf: 8.0     pwr: 142486.33   time: 1711.73ms/img      n_samples: 9 
Pixle       acc: 100.0%  prec: 0.1%   rec: 0.1%    f1: 0.1%     l1: 143994.94 l2: 3985.62   lInf: 233.0   pwr: 2093.09     time: 5250.19ms/img      n_samples: 11
