APGD        acc: 20.0%   prec: 0.1%   rec: 0.02%   f1: 0.03%    l1: 590329.31 l2: 1727.59   lInf: 6.0     pwr: 119283.1    time: 253.81ms/img       n_samples: 10
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 745137.12 l2: 2179.63   lInf: 8.0     pwr: 150252.0    time: 311.74ms/img       n_samples: 8 
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 683214.38 l2: 2092.01   lInf: 8.0     pwr: 120643.75   time: 188.19ms/img       n_samples: 8 
CW          acc: 22.22%  prec: 0.1%   rec: 0.02%   f1: 0.04%    l1: 85434.21  l2: 338.81    lInf: 10.0    pwr: 115901.66   time: 921.24ms/img       n_samples: 9 
DIFGSM      acc: 15.38%  prec: 0.1%   rec: 0.02%   f1: 0.03%    l1: 664831.88 l2: 2048.19   lInf: 8.0     pwr: 122163.16   time: 189.99ms/img       n_samples: 13
EOTPGD      acc: 10.0%   prec: 0.1%   rec: 0.01%   f1: 0.02%    l1: 720330.5  l2: 2116.52   lInf: 8.0     pwr: 147592.11   time: 361.57ms/img       n_samples: 10
FFGSM       acc: 45.45%  prec: 0.1%   rec: 0.05%   f1: 0.06%    l1: 1027679.19l2: 2749.65   lInf: 8.0     pwr: 149843.64   time: 17.55ms/img        n_samples: 11
FGSM        acc: 69.23%  prec: 0.1%   rec: 0.07%   f1: 0.08%    l1: 1191989.62l2: 3087.75   lInf: 8.0     pwr: 149930.62   time: 18.16ms/img        n_samples: 13
GN          acc: 88.89%  prec: 0.1%   rec: 0.09%   f1: 0.09%    l1: 2876438.75l2: 9420.35   lInf: 115.0   pwr: 149106.78   time: 1.67ms/img         n_samples: 9 
Jitter      acc: 40.0%   prec: 0.1%   rec: 0.04%   f1: 0.06%    l1: 695461.19 l2: 2058.9    lInf: 8.0     pwr: 146955.41   time: 216.03ms/img       n_samples: 10
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 987150.12 l2: 2725.56   lInf: 8.0     pwr: 142151.0    time: 182.49ms/img       n_samples: 12
NIFGSM      acc: 54.55%  prec: 0.1%   rec: 0.05%   f1: 0.07%    l1: 998846.31 l2: 2744.57   lInf: 8.0     pwr: 142663.83   time: 181.03ms/img       n_samples: 11
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 727344.0  l2: 2134.2    lInf: 8.0     pwr: 147147.0    time: 174.28ms/img       n_samples: 10
PGDL2       acc: 60.0%   prec: 0.1%   rec: 0.06%   f1: 0.07%    l1: 45959.78  l2: 164.96    lInf: 4.0     pwr: 148544.41   time: 174.01ms/img       n_samples: 5 
PGDRS       acc: 100.0%  prec: 0.1%   rec: 0.1%    f1: 0.1%     l1: 656094.0  l2: 2035.45   lInf: 8.0     pwr: 116771.25   time: 195.49ms/img       n_samples: 8 
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 705057.75 l2: 2056.79   lInf: 8.0     pwr: 149070.91   time: 181.52ms/img       n_samples: 10
SINIFGSM    acc: 81.82%  prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 980143.12 l2: 2713.0    lInf: 8.0     pwr: 141366.45   time: 858.77ms/img       n_samples: 11
TIFGSM      acc: 18.18%  prec: 0.1%   rec: 0.02%   f1: 0.03%    l1: 751548.31 l2: 2241.4    lInf: 8.0     pwr: 127493.46   time: 177.91ms/img       n_samples: 11
TPGD        acc: 50.0%   prec: 0.1%   rec: 0.05%   f1: 0.07%    l1: 672590.94 l2: 2051.49   lInf: 8.0     pwr: 148865.2    time: 179.60ms/img       n_samples: 10
UPGD        acc: 7.14%   prec: 0.1%   rec: 0.01%   f1: 0.01%    l1: 977117.38 l2: 2707.38   lInf: 8.0     pwr: 141679.5    time: 176.61ms/img       n_samples: 14
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 987457.19 l2: 2722.93   lInf: 8.0     pwr: 142413.58   time: 1123.24ms/img      n_samples: 7 
VNIFGSM     acc: 22.22%  prec: 0.1%   rec: 0.02%   f1: 0.04%    l1: 1013639.31l2: 2776.15   lInf: 8.0     pwr: 141788.0    time: 1061.66ms/img      n_samples: 9 
Pixle       acc: 100.0%  prec: 0.1%   rec: 0.1%    f1: 0.1%     l1: 158232.08 l2: 4405.35   lInf: 232.0   pwr: 1928.78     time: 3341.78ms/img      n_samples: 9 
