Pixle       acc: 84.21%  prec: 18.33% rec: 13.33%  f1: 14.09%   l1: 122370.02 l2: 3440.56   lInf: 208.08  pwr: 2284.84     time: 1457.28ms/img      n_samples: 19
Square      acc: 60.0%   prec: 18.87% rec: 18.62%  f1: 18.7%    l1: 467117.53 l2: 1220.08   lInf: 3.21    pwr: 59325.94    time: 21257.55ms/img     n_samples: 30
APGD        acc: 31.03%  prec: 5.0%   rec: 4.74%   f1: 4.86%    l1: 629693.88 l2: 1765.9    lInf: 5.54    pwr: 102888.14   time: 125.49ms/img       n_samples: 29
APGDT       acc: 19.23%  prec: 6.25%  rec: 2.63%   f1: 3.7%     l1: 742267.56 l2: 2068.36   lInf: 6.49    pwr: 121262.89   time: 368.49ms/img       n_samples: 26
BIM         acc: 8.7%    prec: 2.22%  rec: 1.33%   f1: 1.67%    l1: 778389.12 l2: 2341.1    lInf: 8.03    pwr: 126165.61   time: 84.18ms/img        n_samples: 23
CW          acc: 77.27%  prec: 21.32% rec: 16.04%  f1: 16.95%   l1: 8595.99   l2: 56.6      lInf: 4.65    pwr: 31943.23    time: 292.64ms/img       n_samples: 22
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 66591.0   l2: 486.89    lInf: 54.01   pwr: 115504.79   time: 289.47ms/img       n_samples: 29
DIFGSM      acc: 31.25%  prec: 5.88%  rec: 4.0%    f1: 4.76%    l1: 736020.5  l2: 2188.57   lInf: 8.03    pwr: 132691.03   time: 86.39ms/img        n_samples: 32
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 10221.2   l2: 415.41    lInf: 84.13   pwr: 27455.73    time: 3370.52ms/img      n_samples: 30
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 9709.69   l2: 410.72    lInf: 82.38   pwr: 35624.39    time: 3308.94ms/img      n_samples: 28
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 843678.88 l2: 2419.35   lInf: 8.03    pwr: 146460.17   time: 166.49ms/img       n_samples: 17
FAB         acc: 30.0%   prec: 15.0%  rec: 9.0%    f1: 11.11%   l1: 150716.61 l2: 488.39    lInf: 1.93    pwr: 97413.8     time: 900.24ms/img       n_samples: 30
FFGSM       acc: 47.06%  prec: 7.91%  rec: 7.43%   f1: 7.52%    l1: 927741.62 l2: 2569.3    lInf: 8.03    pwr: 146982.3    time: 9.10ms/img         n_samples: 34
FGSM        acc: 44.44%  prec: 7.36%  rec: 8.12%   f1: 7.72%    l1: 781811.94 l2: 2493.03   lInf: 8.03    pwr: 98098.15    time: 8.77ms/img         n_samples: 27
GN          acc: 96.0%   prec: 19.44% rec: 18.75%  f1: 19.05%   l1: 2838796.5 l2: 9330.42   lInf: 116.17  pwr: 147316.36   time: 0.94ms/img         n_samples: 25
Jitter      acc: 25.93%  prec: 5.38%  rec: 3.68%   f1: 4.38%    l1: 788739.44 l2: 2287.59   lInf: 8.03    pwr: 146849.52   time: 105.42ms/img       n_samples: 27
MIFGSM      acc: 11.54%  prec: 4.29%  rec: 1.58%   f1: 2.31%    l1: 971570.38 l2: 2733.53   lInf: 8.03    pwr: 134103.73   time: 83.79ms/img        n_samples: 26
NIFGSM      acc: 31.43%  prec: 5.24%  rec: 4.78%   f1: 5.0%     l1: 958788.38 l2: 2697.82   lInf: 8.03    pwr: 135606.0    time: 80.00ms/img        n_samples: 35
OnePixel    acc: 100.0%  prec: 30.0%  rec: 30.0%   f1: 30.0%    l1: 370.24    l2: 231.66    lInf: 177.81  pwr: 3.0         time: 117.53ms/img       n_samples: 31
PGD         acc: 7.41%   prec: 2.0%   rec: 1.11%   f1: 1.43%    l1: 873119.06 l2: 2476.76   lInf: 8.03    pwr: 148139.67   time: 78.27ms/img        n_samples: 27
PGDL2       acc: 63.64%  prec: 11.62% rec: 12.33%  f1: 11.95%   l1: 40035.11  l2: 255.94    lInf: 32.58   pwr: 150113.28   time: 84.71ms/img        n_samples: 22
PGDRS       acc: 88.46%  prec: 26.25% rec: 28.5%   f1: 26.88%   l1: 850417.88 l2: 2448.97   lInf: 8.03    pwr: 130874.7    time: 95.33ms/img        n_samples: 26
PGDRSL2     acc: 100.0%  prec: 30.0%  rec: 30.0%   f1: 30.0%    l1: 49942.32  l2: 255.87    lInf: 27.59   pwr: 149485.23   time: 91.46ms/img        n_samples: 26
RFGSM       acc: 20.69%  prec: 6.0%   rec: 2.5%    f1: 3.53%    l1: 845276.06 l2: 2427.89   lInf: 8.03    pwr: 142936.23   time: 79.59ms/img        n_samples: 29
SINIFGSM    acc: 47.83%  prec: 18.67% rec: 15.0%   f1: 15.24%   l1: 992427.44 l2: 2752.05   lInf: 8.03    pwr: 138804.17   time: 412.28ms/img       n_samples: 23
SPSA        acc: 91.67%  prec: 28.17% rec: 28.17%  f1: 28.17%   l1: 381839.0  l2: 987.84    lInf: 2.56    pwr: 149657.09   time: 57.81ms/img        n_samples: 24
TIFGSM      acc: 60.0%   prec: 10.0%  rec: 10.29%  f1: 9.94%    l1: 982742.0  l2: 2706.66   lInf: 8.03    pwr: 139467.5    time: 85.53ms/img        n_samples: 30
TPGD        acc: 50.0%   prec: 10.5%  rec: 10.62%  f1: 9.71%    l1: 779696.69 l2: 2336.84   lInf: 8.03    pwr: 149314.89   time: 85.65ms/img        n_samples: 18
UPGD        acc: 4.0%    prec: 1.67%  rec: 0.5%    f1: 0.77%    l1: 964489.25 l2: 2727.87   lInf: 8.03    pwr: 131896.56   time: 80.77ms/img        n_samples: 25
VMIFGSM     acc: 8.33%   prec: 2.0%   rec: 1.43%   f1: 1.67%    l1: 1068974.25l2: 2877.15   lInf: 8.03    pwr: 145122.5    time: 489.94ms/img       n_samples: 24
