Pixle       acc: 7.46%   prec: 2.54%  rec: 2.76%   f1: 2.63%    l1: 65967.88  l2: 2523.51   lInf: 219.17  pwr: 1002.61     time: 2866.06ms/img      n_samples: 67
Square      acc: 1.89%   prec: 2.0%   rec: 2.5%    f1: 2.22%    l1: 1157585.38l2: 3013.28   lInf: 7.88    pwr: 145765.3    time: 7393.09ms/img      n_samples: 53
APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 821291.31 l2: 2363.02   lInf: 8.03    pwr: 149466.66   time: 497.14ms/img       n_samples: 58
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 747758.12 l2: 2158.79   lInf: 8.03    pwr: 150442.41   time: 553.05ms/img       n_samples: 61
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 779673.12 l2: 2315.7    lInf: 8.03    pwr: 129582.22   time: 415.14ms/img       n_samples: 61
CW          acc: 2.27%   prec: 1.43%  rec: 1.25%   f1: 1.33%    l1: 46061.98  l2: 195.75    lInf: 8.11    pwr: 136392.16   time: 1296.43ms/img      n_samples: 44
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 19452.66  l2: 111.79    lInf: 7.85    pwr: 128386.5    time: 843.51ms/img       n_samples: 50
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 737208.94 l2: 2194.37   lInf: 8.03    pwr: 130809.62   time: 408.88ms/img       n_samples: 50
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 5416.37   l2: 151.89    lInf: 34.24   pwr: 80857.48    time: 13035.40ms/img     n_samples: 52
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3016.45   l2: 177.66    lInf: 42.24   pwr: 81917.38    time: 14327.01ms/img     n_samples: 50
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 832245.88 l2: 2382.24   lInf: 8.03    pwr: 147885.0    time: 828.95ms/img       n_samples: 55
FAB         acc: 10.87%  prec: 4.06%  rec: 6.45%   f1: 4.84%    l1: 49079.5   l2: 143.93    lInf: 0.46    pwr: 126773.85   time: 3319.35ms/img      n_samples: 46
FFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 970499.81 l2: 2645.17   lInf: 8.03    pwr: 149016.77   time: 41.72ms/img        n_samples: 59
FGSM        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 978497.81 l2: 2794.58   lInf: 8.03    pwr: 123191.83   time: 40.30ms/img        n_samples: 61
GN          acc: 82.35%  prec: 60.48% rec: 56.84%  f1: 55.89%   l1: 2834716.75l2: 9314.2    lInf: 113.8   pwr: 147247.69   time: 2.02ms/img         n_samples: 51
Jitter      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 713649.12 l2: 2099.38   lInf: 8.03    pwr: 147972.08   time: 449.10ms/img       n_samples: 49
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 988144.75 l2: 2744.02   lInf: 8.03    pwr: 139210.33   time: 414.29ms/img       n_samples: 59
NIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 990375.56 l2: 2737.93   lInf: 8.03    pwr: 141117.64   time: 421.04ms/img       n_samples: 52
OnePixel    acc: 94.92%  prec: 63.26% rec: 67.17%  f1: 64.33%   l1: 365.84    l2: 229.16    lInf: 175.47  pwr: 3.0         time: 458.11ms/img       n_samples: 59
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 835689.44 l2: 2392.27   lInf: 8.03    pwr: 147408.75   time: 418.18ms/img       n_samples: 53
PGDL2       acc: 6.0%    prec: 1.0%   rec: 2.73%   f1: 1.46%    l1: 50945.09  l2: 255.92    lInf: 17.86   pwr: 149788.95   time: 416.21ms/img       n_samples: 50
PGDRS       acc: 54.39%  prec: 50.74% rec: 45.45%  f1: 46.48%   l1: 799256.69 l2: 2345.83   lInf: 8.03    pwr: 127716.59   time: 456.51ms/img       n_samples: 57
PGDRSL2     acc: 92.16%  prec: 67.78% rec: 62.38%  f1: 64.02%   l1: 56075.96  l2: 255.89    lInf: 15.28   pwr: 148294.47   time: 463.17ms/img       n_samples: 51
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 797402.94 l2: 2310.85   lInf: 8.03    pwr: 142890.7    time: 417.11ms/img       n_samples: 56
SINIFGSM    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 1014255.81l2: 2780.53   lInf: 8.03    pwr: 142281.3    time: 2093.53ms/img      n_samples: 57
SPSA        acc: 84.91%  prec: 64.42% rec: 59.08%  f1: 61.25%   l1: 380332.34 l2: 985.81    lInf: 2.56    pwr: 149088.0    time: 260.61ms/img       n_samples: 53
TIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 927738.44 l2: 2601.53   lInf: 8.03    pwr: 137264.97   time: 413.92ms/img       n_samples: 57
TPGD        acc: 37.74%  prec: 27.77% rec: 22.99%  f1: 23.33%   l1: 779944.75 l2: 2307.44   lInf: 8.03    pwr: 148826.97   time: 437.30ms/img       n_samples: 53
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 993775.75 l2: 2751.94   lInf: 8.03    pwr: 139907.8    time: 408.60ms/img       n_samples: 45
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 1032002.0 l2: 2807.68   lInf: 8.03    pwr: 144455.41   time: 2542.77ms/img      n_samples: 48
