Pixle       acc: 6.56%   prec: 1.93%  rec: 3.44%   f1: 2.43%    l1: 66850.61  l2: 2693.5    lInf: 224.68  pwr: 892.11      time: 306.59ms/img       n_samples: 61
Square      acc: 29.03%  prec: 9.22%  rec: 10.34%  f1: 9.44%    l1: 829082.5  l2: 2164.36   lInf: 5.7     pwr: 105761.22   time: 8976.85ms/img      n_samples: 62
APGD        acc: 1.92%   prec: 0.67%  rec: 0.67%   f1: 0.67%    l1: 823046.44 l2: 2358.66   lInf: 7.88    pwr: 146667.11   time: 88.10ms/img        n_samples: 52
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 762793.94 l2: 2202.05   lInf: 8.03    pwr: 150261.42   time: 95.95ms/img        n_samples: 61
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 652166.25 l2: 2082.64   lInf: 8.03    pwr: 117153.39   time: 47.60ms/img        n_samples: 61
CW          acc: 1.96%   prec: 2.0%   rec: 0.91%   f1: 1.25%    l1: 44121.18  l2: 240.96    lInf: 14.58   pwr: 125839.75   time: 225.92ms/img       n_samples: 51
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 30063.19  l2: 199.54    lInf: 15.55   pwr: 106749.47   time: 123.16ms/img       n_samples: 61
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 674039.5  l2: 2063.35   lInf: 8.03    pwr: 128681.2    time: 46.60ms/img        n_samples: 56
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 4678.85   l2: 260.67    lInf: 74.71   pwr: 71456.68    time: 2132.39ms/img      n_samples: 53
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3057.84   l2: 261.83    lInf: 88.06   pwr: 69873.77    time: 2086.78ms/img      n_samples: 61
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 780792.69 l2: 2278.09   lInf: 8.03    pwr: 147449.14   time: 86.09ms/img        n_samples: 57
FAB         acc: 26.98%  prec: 28.4%  rec: 16.52%  f1: 19.42%   l1: 94556.8   l2: 319.76    lInf: 1.36    pwr: 99820.52    time: 533.20ms/img       n_samples: 63
FFGSM       acc: 10.45%  prec: 3.95%  rec: 5.0%    f1: 4.16%    l1: 929279.81 l2: 2570.17   lInf: 8.03    pwr: 147942.97   time: 4.97ms/img         n_samples: 67
FGSM        acc: 10.61%  prec: 2.56%  rec: 4.52%   f1: 3.19%    l1: 805970.62 l2: 2533.46   lInf: 8.03    pwr: 101562.84   time: 4.51ms/img         n_samples: 66
GN          acc: 63.93%  prec: 41.03% rec: 50.56%  f1: 44.83%   l1: 2833047.25l2: 9307.56   lInf: 113.97  pwr: 147507.7    time: 0.56ms/img         n_samples: 61
Jitter      acc: 12.77%  prec: 7.94%  rec: 5.47%   f1: 6.02%    l1: 702118.25 l2: 2079.54   lInf: 8.03    pwr: 148042.02   time: 64.85ms/img        n_samples: 47
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 869745.38 l2: 2542.32   lInf: 8.03    pwr: 128981.93   time: 46.72ms/img        n_samples: 53
NIFGSM      acc: 16.42%  prec: 6.46%  rec: 7.86%   f1: 7.06%    l1: 848334.25 l2: 2526.4    lInf: 8.03    pwr: 122319.77   time: 50.03ms/img        n_samples: 67
OnePixel    acc: 95.89%  prec: 87.27% rec: 82.42%  f1: 83.94%   l1: 375.86    l2: 239.63    lInf: 187.98  pwr: 3.0         time: 93.55ms/img        n_samples: 73
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 778614.06 l2: 2271.7    lInf: 8.03    pwr: 147729.34   time: 46.55ms/img        n_samples: 60
PGDL2       acc: 34.21%  prec: 19.22% rec: 17.33%  f1: 15.34%   l1: 46783.57  l2: 255.91    lInf: 21.93   pwr: 149961.34   time: 52.24ms/img        n_samples: 38
PGDRS       acc: 89.29%  prec: 77.5%  rec: 69.07%  f1: 71.93%   l1: 651988.25 l2: 2034.21   lInf: 8.03    pwr: 115568.23   time: 51.67ms/img        n_samples: 56
PGDRSL2     acc: 100.0%  prec: 80.0%  rec: 80.0%   f1: 80.0%    l1: 50913.41  l2: 199.16    lInf: 8.2     pwr: 145000.81   time: 57.32ms/img        n_samples: 51
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 704982.5  l2: 2128.36   lInf: 8.03    pwr: 137197.53   time: 53.34ms/img        n_samples: 49
SINIFGSM    acc: 16.18%  prec: 8.11%  rec: 8.43%   f1: 7.15%    l1: 882272.19 l2: 2584.66   lInf: 8.03    pwr: 125698.45   time: 226.42ms/img       n_samples: 68
SPSA        acc: 92.86%  prec: 94.38% rec: 93.24%  f1: 92.94%   l1: 377164.53 l2: 981.06    lInf: 2.56    pwr: 148156.23   time: 100.35ms/img       n_samples: 56
TIFGSM      acc: 26.23%  prec: 22.98% rec: 14.82%  f1: 14.91%   l1: 964441.31 l2: 2672.76   lInf: 8.03    pwr: 139213.41   time: 54.51ms/img        n_samples: 61
TPGD        acc: 39.29%  prec: 26.92% rec: 34.58%  f1: 29.61%   l1: 650346.75 l2: 2062.47   lInf: 8.03    pwr: 148722.2    time: 52.61ms/img        n_samples: 56
UPGD        acc: 1.61%   prec: 0.45%  rec: 0.5%    f1: 0.48%    l1: 887416.44 l2: 2576.88   lInf: 8.03    pwr: 129501.7    time: 48.89ms/img        n_samples: 62
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 966551.81 l2: 2693.58   lInf: 8.03    pwr: 140255.89   time: 269.31ms/img       n_samples: 52
