APGD        acc: 92.13%  prec: 0.84%  rec: 0.9%    f1: 0.86%    l1: 69832.74  l2: 195.6     lInf: 1.0     pwr: 11809.31    time: 82.47ms/img        n_samples: 89
APGDT       acc: 91.49%  prec: 0.83%  rec: 0.9%    f1: 0.86%    l1: 74599.16  l2: 209.73    lInf: 1.0     pwr: 12806.38    time: 94.09ms/img        n_samples: 94
BIM         acc: 88.3%   prec: 0.8%   rec: 0.88%   f1: 0.83%    l1: 891983.38 l2: 2537.02   lInf: 8.0     pwr: 134479.2    time: 580.58ms/img       n_samples: 94
CW          acc: 92.31%  prec: 0.94%  rec: 0.93%   f1: 0.91%    l1: 9099.84   l2: 41.7      lInf: 1.0     pwr: 74415.91    time: 693.02ms/img       n_samples: 91
DIFGSM      acc: 86.36%  prec: 0.89%  rec: 0.9%    f1: 0.85%    l1: 831932.5  l2: 2410.47   lInf: 8.0     pwr: 131813.31   time: 565.71ms/img       n_samples: 88
EOTPGD      acc: 90.11%  prec: 0.83%  rec: 0.9%    f1: 0.86%    l1: 906454.19 l2: 2540.81   lInf: 8.0     pwr: 147022.52   time: 1141.74ms/img      n_samples: 91
FFGSM       acc: 91.11%  prec: 0.93%  rec: 0.92%   f1: 0.9%     l1: 1015734.62l2: 2731.66   lInf: 8.0     pwr: 148776.53   time: 55.23ms/img        n_samples: 90
FGSM        acc: 95.6%   prec: 0.96%  rec: 0.93%   f1: 0.93%    l1: 1178281.75l2: 3067.25   lInf: 8.0     pwr: 149122.91   time: 54.12ms/img        n_samples: 91
GN          acc: 97.8%   prec: 0.98%  rec: 0.98%   f1: 0.98%    l1: 2879316.0 l2: 9409.94   lInf: 116.0   pwr: 149077.22   time: 2.70ms/img         n_samples: 91
Jitter      acc: 93.62%  prec: 0.96%  rec: 0.93%   f1: 0.93%    l1: 865934.94 l2: 2449.8    lInf: 8.0     pwr: 146989.41   time: 596.72ms/img       n_samples: 94
MIFGSM      acc: 93.55%  prec: 0.93%  rec: 0.92%   f1: 0.91%    l1: 1034673.88l2: 2817.99   lInf: 8.0     pwr: 143495.08   time: 567.46ms/img       n_samples: 93
NIFGSM      acc: 92.05%  prec: 0.94%  rec: 0.93%   f1: 0.92%    l1: 1017394.0 l2: 2785.23   lInf: 8.0     pwr: 142532.92   time: 567.82ms/img       n_samples: 88
PGD         acc: 87.63%  prec: 0.86%  rec: 0.88%   f1: 0.85%    l1: 899940.12 l2: 2524.15   lInf: 8.0     pwr: 147246.22   time: 568.72ms/img       n_samples: 97
PGDL2       acc: 96.91%  prec: 0.96%  rec: 0.98%   f1: 0.97%    l1: 56665.7   l2: 254.09    lInf: 13.0    pwr: 149078.19   time: 567.62ms/img       n_samples: 97
PGDRS       acc: 98.94%  prec: 0.98%  rec: 0.99%   f1: 0.98%    l1: 749258.5  l2: 2160.94   lInf: 7.0     pwr: 119758.39   time: 592.93ms/img       n_samples: 94
RFGSM       acc: 86.67%  prec: 0.83%  rec: 0.88%   f1: 0.84%    l1: 894541.62 l2: 2499.61   lInf: 8.0     pwr: 148627.61   time: 563.42ms/img       n_samples: 90
SINIFGSM    acc: 95.51%  prec: 0.96%  rec: 0.97%   f1: 0.96%    l1: 1030790.5 l2: 2808.82   lInf: 8.0     pwr: 143512.33   time: 2827.26ms/img      n_samples: 89
TIFGSM      acc: 91.4%   prec: 0.93%  rec: 0.92%   f1: 0.91%    l1: 899750.88 l2: 2549.75   lInf: 8.0     pwr: 135378.78   time: 564.77ms/img       n_samples: 93
TPGD        acc: 49.47%  prec: 0.57%  rec: 0.5%    f1: 0.49%    l1: 848696.12 l2: 2430.76   lInf: 8.0     pwr: 148161.08   time: 593.93ms/img       n_samples: 95
UPGD        acc: 94.51%  prec: 0.96%  rec: 0.93%   f1: 0.92%    l1: 1031548.25l2: 2814.41   lInf: 8.0     pwr: 142817.33   time: 560.45ms/img       n_samples: 91
VMIFGSM     acc: 84.44%  prec: 0.86%  rec: 0.9%    f1: 0.84%    l1: 1031430.19l2: 2815.49   lInf: 8.0     pwr: 142789.16   time: 3395.67ms/img      n_samples: 90
VNIFGSM     acc: 93.41%  prec: 0.95%  rec: 0.91%   f1: 0.9%     l1: 1055897.25l2: 2855.42   lInf: 8.0     pwr: 143568.73   time: 3410.20ms/img      n_samples: 91
Pixle       acc: 98.9%   prec: 0.99%  rec: 0.99%   f1: 0.99%    l1: 19955.46  l2: 1113.35   lInf: 190.0   pwr: 311.95      time: 1007.91ms/img      n_samples: 91
