APGD        acc: 98.97%  prec: 0.99%  rec: 0.98%   f1: 0.99%    l1: 7858.71   l2: 22.96     lInf: 0.0     pwr: 1541.45     time: 39.35ms/img        n_samples: 97
APGDT       acc: 91.49%  prec: 0.84%  rec: 0.9%    f1: 0.87%    l1: 67419.02  l2: 194.06    lInf: 1.0     pwr: 12806.23    time: 72.02ms/img        n_samples: 94
BIM         acc: 94.68%  prec: 0.94%  rec: 0.95%   f1: 0.94%    l1: 748438.25 l2: 2236.68   lInf: 8.0     pwr: 125511.84   time: 275.73ms/img       n_samples: 94
CW          acc: 94.79%  prec: 0.96%  rec: 0.95%   f1: 0.95%    l1: 8323.34   l2: 33.58     lInf: 1.0     pwr: 71976.24    time: 408.40ms/img       n_samples: 96
DIFGSM      acc: 87.36%  prec: 0.86%  rec: 0.9%    f1: 0.86%    l1: 743254.81 l2: 2219.43   lInf: 8.0     pwr: 126549.47   time: 280.24ms/img       n_samples: 87
EOTPGD      acc: 90.22%  prec: 0.88%  rec: 0.91%   f1: 0.88%    l1: 812596.38 l2: 2330.41   lInf: 8.0     pwr: 147434.58   time: 556.11ms/img       n_samples: 92
FFGSM       acc: 96.74%  prec: 0.97%  rec: 0.97%   f1: 0.97%    l1: 1019249.06l2: 2737.51   lInf: 8.0     pwr: 148793.66   time: 28.53ms/img        n_samples: 92
FGSM        acc: 96.59%  prec: 0.97%  rec: 0.98%   f1: 0.97%    l1: 1173336.12l2: 3059.9    lInf: 8.0     pwr: 148329.8    time: 28.45ms/img        n_samples: 88
GN          acc: 96.7%   prec: 0.97%  rec: 0.96%   f1: 0.96%    l1: 2852225.25l2: 9347.15   lInf: 116.0   pwr: 148477.41   time: 2.28ms/img         n_samples: 91
Jitter      acc: 89.25%  prec: 0.91%  rec: 0.91%   f1: 0.89%    l1: 736962.0  l2: 2153.15   lInf: 8.0     pwr: 147588.84   time: 302.94ms/img       n_samples: 93
MIFGSM      acc: 88.3%   prec: 0.89%  rec: 0.93%   f1: 0.88%    l1: 985748.31 l2: 2726.57   lInf: 8.0     pwr: 141969.62   time: 274.18ms/img       n_samples: 94
NIFGSM      acc: 94.74%  prec: 0.96%  rec: 0.92%   f1: 0.93%    l1: 996427.5  l2: 2741.67   lInf: 8.0     pwr: 141560.52   time: 279.46ms/img       n_samples: 95
PGD         acc: 92.31%  prec: 0.94%  rec: 0.91%   f1: 0.91%    l1: 801572.31 l2: 2307.18   lInf: 8.0     pwr: 147448.89   time: 274.61ms/img       n_samples: 91
PGDL2       acc: 97.92%  prec: 0.98%  rec: 0.97%   f1: 0.98%    l1: 65797.72  l2: 255.93    lInf: 9.0     pwr: 149177.62   time: 278.70ms/img       n_samples: 96
PGDRS       acc: 100.0%  prec: 1.0%   rec: 1.0%    f1: 1.0%     l1: 465200.0  l2: 1469.83   lInf: 6.0     pwr: 99446.05    time: 283.87ms/img       n_samples: 92
RFGSM       acc: 96.63%  prec: 0.98%  rec: 0.97%   f1: 0.97%    l1: 787317.31 l2: 2260.19   lInf: 8.0     pwr: 148192.25   time: 272.59ms/img       n_samples: 89
SINIFGSM    acc: 93.62%  prec: 0.94%  rec: 0.94%   f1: 0.93%    l1: 1013655.06l2: 2774.7    lInf: 8.0     pwr: 142833.42   time: 1410.30ms/img      n_samples: 94
TIFGSM      acc: 95.4%   prec: 0.96%  rec: 0.93%   f1: 0.93%    l1: 863170.31 l2: 2477.04   lInf: 8.0     pwr: 133203.03   time: 277.83ms/img       n_samples: 87
TPGD        acc: 43.75%  prec: 0.48%  rec: 0.44%   f1: 0.44%    l1: 777898.5  l2: 2288.85   lInf: 8.0     pwr: 148277.25   time: 292.81ms/img       n_samples: 96
UPGD        acc: 95.51%  prec: 0.96%  rec: 0.96%   f1: 0.95%    l1: 979595.25 l2: 2717.83   lInf: 8.0     pwr: 141103.12   time: 277.48ms/img       n_samples: 89
VMIFGSM     acc: 91.21%  prec: 0.91%  rec: 0.92%   f1: 0.89%    l1: 1004063.0 l2: 2763.18   lInf: 8.0     pwr: 141660.3    time: 1751.05ms/img      n_samples: 91
VNIFGSM     acc: 92.71%  prec: 0.94%  rec: 0.9%    f1: 0.9%     l1: 1046619.75l2: 2834.11   lInf: 8.0     pwr: 143003.73   time: 1746.14ms/img      n_samples: 96
Pixle       acc: 97.87%  prec: 0.98%  rec: 0.98%   f1: 0.98%    l1: 19506.6   l2: 1125.98   lInf: 189.0   pwr: 300.03      time: 524.44ms/img       n_samples: 94
