APGD        acc: 93.55%  prec: 0.94%  rec: 0.91%   f1: 0.89%    l1: 48116.81  l2: 140.2     lInf: 1.0     pwr: 9663.32     time: 30.50ms/img        n_samples: 93
APGDT       acc: 91.4%   prec: 0.83%  rec: 0.9%    f1: 0.86%    l1: 63459.1   l2: 184.08    lInf: 1.0     pwr: 12944.82    time: 60.27ms/img        n_samples: 93
BIM         acc: 90.32%  prec: 0.82%  rec: 0.89%   f1: 0.85%    l1: 659838.06 l2: 2039.74   lInf: 8.0     pwr: 119982.2    time: 181.07ms/img       n_samples: 93
CW          acc: 89.13%  prec: 0.81%  rec: 0.9%    f1: 0.85%    l1: 12674.46  l2: 48.52     lInf: 1.0     pwr: 79954.66    time: 236.42ms/img       n_samples: 92
DIFGSM      acc: 86.05%  prec: 0.9%   rec: 0.9%    f1: 0.86%    l1: 658635.56 l2: 2034.0    lInf: 8.0     pwr: 120373.98   time: 180.72ms/img       n_samples: 86
EOTPGD      acc: 92.55%  prec: 0.84%  rec: 0.89%   f1: 0.86%    l1: 712310.75 l2: 2098.74   lInf: 8.0     pwr: 147276.34   time: 348.52ms/img       n_samples: 94
FFGSM       acc: 97.8%   prec: 0.97%  rec: 0.97%   f1: 0.96%    l1: 1019506.69l2: 2739.47   lInf: 8.0     pwr: 148632.03   time: 18.32ms/img        n_samples: 91
FGSM        acc: 97.85%  prec: 0.97%  rec: 0.97%   f1: 0.97%    l1: 1176487.75l2: 3065.87   lInf: 8.0     pwr: 148450.0    time: 18.07ms/img        n_samples: 93
GN          acc: 97.78%  prec: 0.96%  rec: 0.98%   f1: 0.97%    l1: 2859470.5 l2: 9354.14   lInf: 115.0   pwr: 149093.8    time: 1.82ms/img         n_samples: 90
Jitter      acc: 95.24%  prec: 0.97%  rec: 0.96%   f1: 0.95%    l1: 697520.5  l2: 2065.52   lInf: 8.0     pwr: 146571.72   time: 211.34ms/img       n_samples: 84
MIFGSM      acc: 89.25%  prec: 0.91%  rec: 0.9%    f1: 0.86%    l1: 967348.12 l2: 2692.3    lInf: 8.0     pwr: 140431.03   time: 176.70ms/img       n_samples: 93
NIFGSM      acc: 92.39%  prec: 0.94%  rec: 0.92%   f1: 0.91%    l1: 990929.12 l2: 2732.4    lInf: 8.0     pwr: 141573.31   time: 173.29ms/img       n_samples: 92
PGD         acc: 89.89%  prec: 0.81%  rec: 0.88%   f1: 0.83%    l1: 714308.38 l2: 2102.96   lInf: 8.0     pwr: 147318.2    time: 171.89ms/img       n_samples: 89
PGDL2       acc: 92.47%  prec: 0.93%  rec: 0.92%   f1: 0.91%    l1: 65929.8   l2: 247.87    lInf: 8.0     pwr: 149628.45   time: 176.89ms/img       n_samples: 93
PGDRS       acc: 100.0%  prec: 1.0%   rec: 1.0%    f1: 1.0%     l1: 632309.25 l2: 1981.76   lInf: 8.0     pwr: 115318.19   time: 176.40ms/img       n_samples: 91
RFGSM       acc: 88.3%   prec: 0.81%  rec: 0.9%    f1: 0.85%    l1: 702568.62 l2: 2052.43   lInf: 8.0     pwr: 148673.56   time: 170.14ms/img       n_samples: 94
SINIFGSM    acc: 95.51%  prec: 0.96%  rec: 0.94%   f1: 0.94%    l1: 990650.19 l2: 2731.96   lInf: 8.0     pwr: 141676.84   time: 907.46ms/img       n_samples: 89
TIFGSM      acc: 92.22%  prec: 0.91%  rec: 0.95%   f1: 0.92%    l1: 734746.12 l2: 2205.55   lInf: 8.0     pwr: 125448.26   time: 179.31ms/img       n_samples: 90
TPGD        acc: 50.59%  prec: 0.55%  rec: 0.53%   f1: 0.51%    l1: 669241.31 l2: 2045.54   lInf: 8.0     pwr: 148288.52   time: 186.70ms/img       n_samples: 85
UPGD        acc: 93.26%  prec: 0.93%  rec: 0.91%   f1: 0.88%    l1: 973782.69 l2: 2701.98   lInf: 8.0     pwr: 141075.86   time: 172.36ms/img       n_samples: 89
VMIFGSM     acc: 85.56%  prec: 0.88%  rec: 0.88%   f1: 0.84%    l1: 968905.38 l2: 2689.7    lInf: 8.0     pwr: 139931.09   time: 1067.00ms/img      n_samples: 90
VNIFGSM     acc: 86.17%  prec: 0.88%  rec: 0.92%   f1: 0.86%    l1: 995294.5  l2: 2737.29   lInf: 8.0     pwr: 141218.33   time: 1061.29ms/img      n_samples: 94
Pixle       acc: 98.9%   prec: 0.98%  rec: 0.99%   f1: 0.99%    l1: 23281.49  l2: 1136.91   lInf: 185.0   pwr: 355.47      time: 500.30ms/img       n_samples: 91
