APGD        acc: 14.29%  prec: 0.1%   rec: 0.01%   f1: 0.02%    l1: 640587.81 l2: 1867.52   lInf: 7.0     pwr: 128667.55   time: 117.39ms/img       n_samples: 49
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 733237.81 l2: 2138.12   lInf: 8.0     pwr: 150206.7    time: 202.34ms/img       n_samples: 33
BIM         acc: 5.56%   prec: 0.1%   rec: 0.01%   f1: 0.01%    l1: 677862.56 l2: 2079.48   lInf: 8.0     pwr: 121556.45   time: 97.15ms/img        n_samples: 36
CW          acc: 11.63%  prec: 0.1%   rec: 0.01%   f1: 0.02%    l1: 89233.66  l2: 349.68    lInf: 9.0     pwr: 131312.33   time: 431.98ms/img       n_samples: 43
DIFGSM      acc: 15.22%  prec: 0.1%   rec: 0.02%   f1: 0.03%    l1: 673553.12 l2: 2067.17   lInf: 8.0     pwr: 121540.77   time: 80.14ms/img        n_samples: 46
EOTPGD      acc: 5.88%   prec: 0.1%   rec: 0.01%   f1: 0.01%    l1: 723192.88 l2: 2125.35   lInf: 8.0     pwr: 147060.33   time: 214.28ms/img       n_samples: 34
FFGSM       acc: 80.85%  prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 1022206.12l2: 2742.02   lInf: 8.0     pwr: 149216.14   time: 10.53ms/img        n_samples: 47
FGSM        acc: 85.0%   prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 1178467.0 l2: 3068.94   lInf: 8.0     pwr: 148763.12   time: 11.20ms/img        n_samples: 40
GN          acc: 93.62%  prec: 0.1%   rec: 0.09%   f1: 0.1%     l1: 2924416.25l2: 9515.14   lInf: 115.0   pwr: 149579.72   time: 0.87ms/img         n_samples: 47
Jitter      acc: 36.36%  prec: 0.1%   rec: 0.04%   f1: 0.05%    l1: 685504.19 l2: 2034.78   lInf: 8.0     pwr: 146691.55   time: 124.42ms/img       n_samples: 33
MIFGSM      acc: 12.7%   prec: 0.1%   rec: 0.01%   f1: 0.02%    l1: 980683.56 l2: 2714.59   lInf: 8.0     pwr: 141805.72   time: 73.98ms/img        n_samples: 63
NIFGSM      acc: 37.78%  prec: 0.1%   rec: 0.04%   f1: 0.05%    l1: 999379.56 l2: 2747.33   lInf: 8.0     pwr: 142278.5    time: 83.61ms/img        n_samples: 45
PGD         acc: 6.12%   prec: 0.1%   rec: 0.01%   f1: 0.01%    l1: 714797.81 l2: 2105.33   lInf: 8.0     pwr: 147280.53   time: 80.92ms/img        n_samples: 49
PGDL2       acc: 61.22%  prec: 0.1%   rec: 0.06%   f1: 0.08%    l1: 51638.05  l2: 192.79    lInf: 6.0     pwr: 150036.95   time: 85.59ms/img        n_samples: 49
RFGSM       acc: 5.13%   prec: 0.1%   rec: 0.01%   f1: 0.01%    l1: 708397.06 l2: 2065.58   lInf: 8.0     pwr: 148954.16   time: 89.33ms/img        n_samples: 39
SINIFGSM    acc: 66.67%  prec: 0.1%   rec: 0.07%   f1: 0.08%    l1: 996619.69 l2: 2741.11   lInf: 8.0     pwr: 142795.12   time: 460.67ms/img       n_samples: 39
TIFGSM      acc: 36.17%  prec: 0.1%   rec: 0.04%   f1: 0.05%    l1: 757372.0  l2: 2252.85   lInf: 8.0     pwr: 127276.51   time: 77.05ms/img        n_samples: 47
TPGD        acc: 45.83%  prec: 0.1%   rec: 0.05%   f1: 0.06%    l1: 670584.12 l2: 2047.45   lInf: 8.0     pwr: 148684.67   time: 94.15ms/img        n_samples: 48
UPGD        acc: 7.69%   prec: 0.1%   rec: 0.01%   f1: 0.01%    l1: 972884.94 l2: 2700.09   lInf: 8.0     pwr: 141491.48   time: 93.01ms/img        n_samples: 39
VMIFGSM     acc: 2.7%    prec: 0.1%   rec: 0.0%    f1: 0.01%    l1: 1016165.62l2: 2776.92   lInf: 8.0     pwr: 143012.06   time: 643.76ms/img       n_samples: 37
VNIFGSM     acc: 14.81%  prec: 0.1%   rec: 0.01%   f1: 0.03%    l1: 1034737.31l2: 2810.37   lInf: 8.0     pwr: 143231.12   time: 531.38ms/img       n_samples: 54
Pixle       acc: 95.35%  prec: 0.1%   rec: 0.1%    f1: 0.1%     l1: 141376.59 l2: 3890.47   lInf: 228.0   pwr: 2080.12     time: 3690.92ms/img      n_samples: 43
