APGD        acc: 95.18%  prec: 0.97%  rec: 0.95%   f1: 0.95%    l1: 42670.94  l2: 121.07    lInf: 0.0     pwr: 7164.01     time: 16.55ms/img        n_samples: 83
APGDT       acc: 91.76%  prec: 0.93%  rec: 0.91%   f1: 0.88%    l1: 73488.91  l2: 206.72    lInf: 1.0     pwr: 12390.2     time: 46.30ms/img        n_samples: 85
BIM         acc: 94.12%  prec: 0.94%  rec: 0.94%   f1: 0.93%    l1: 927859.62 l2: 2610.75   lInf: 8.0     pwr: 136113.45   time: 88.96ms/img        n_samples: 85
CW          acc: 95.06%  prec: 0.95%  rec: 0.96%   f1: 0.94%    l1: 7379.87   l2: 35.16     lInf: 2.0     pwr: 70677.27    time: 163.13ms/img       n_samples: 81
DIFGSM      acc: 86.75%  prec: 0.91%  rec: 0.9%    f1: 0.86%    l1: 843702.44 l2: 2433.9    lInf: 8.0     pwr: 132499.94   time: 89.23ms/img        n_samples: 83
EOTPGD      acc: 95.24%  prec: 0.96%  rec: 0.95%   f1: 0.95%    l1: 929232.19 l2: 2590.77   lInf: 8.0     pwr: 146748.06   time: 167.76ms/img       n_samples: 84
FFGSM       acc: 98.89%  prec: 0.99%  rec: 0.99%   f1: 0.99%    l1: 1004418.06l2: 2713.22   lInf: 8.0     pwr: 147436.86   time: 9.52ms/img         n_samples: 90
FGSM        acc: 95.24%  prec: 0.95%  rec: 0.96%   f1: 0.94%    l1: 1181845.5 l2: 3071.54   lInf: 8.0     pwr: 149510.28   time: 9.13ms/img         n_samples: 84
GN          acc: 98.85%  prec: 0.99%  rec: 0.98%   f1: 0.99%    l1: 2872678.25l2: 9383.83   lInf: 115.0   pwr: 148840.69   time: 0.80ms/img         n_samples: 87
Jitter      acc: 96.59%  prec: 0.97%  rec: 0.96%   f1: 0.95%    l1: 889117.5  l2: 2499.04   lInf: 8.0     pwr: 147262.53   time: 113.27ms/img       n_samples: 88
MIFGSM      acc: 92.59%  prec: 0.93%  rec: 0.92%   f1: 0.91%    l1: 1045962.88l2: 2838.07   lInf: 8.0     pwr: 144171.89   time: 85.33ms/img        n_samples: 81
NIFGSM      acc: 91.11%  prec: 0.93%  rec: 0.94%   f1: 0.92%    l1: 1016428.31l2: 2785.54   lInf: 8.0     pwr: 141962.59   time: 85.15ms/img        n_samples: 90
PGD         acc: 92.86%  prec: 0.93%  rec: 0.91%   f1: 0.88%    l1: 934443.56 l2: 2599.06   lInf: 8.0     pwr: 147371.83   time: 83.62ms/img        n_samples: 84
PGDL2       acc: 98.88%  prec: 0.99%  rec: 0.99%   f1: 0.99%    l1: 55995.92  l2: 243.83    lInf: 11.0    pwr: 148795.06   time: 86.35ms/img        n_samples: 89
PGDRS       acc: 98.86%  prec: 0.99%  rec: 0.99%   f1: 0.99%    l1: 800662.5  l2: 2353.8    lInf: 8.0     pwr: 127050.56   time: 96.55ms/img        n_samples: 88
RFGSM       acc: 86.67%  prec: 0.89%  rec: 0.93%   f1: 0.89%    l1: 931716.94 l2: 2585.2    lInf: 8.0     pwr: 147647.89   time: 84.07ms/img        n_samples: 75
SINIFGSM    acc: 100.0%  prec: 1.0%   rec: 1.0%    f1: 1.0%     l1: 1033470.06l2: 2814.48   lInf: 8.0     pwr: 143308.22   time: 426.63ms/img       n_samples: 85
TIFGSM      acc: 92.13%  prec: 0.94%  rec: 0.94%   f1: 0.93%    l1: 916857.25 l2: 2582.57   lInf: 8.0     pwr: 136167.73   time: 88.36ms/img        n_samples: 89
TPGD        acc: 49.41%  prec: 0.52%  rec: 0.49%   f1: 0.49%    l1: 919420.81 l2: 2587.38   lInf: 8.0     pwr: 147855.06   time: 94.44ms/img        n_samples: 85
UPGD        acc: 90.24%  prec: 0.94%  rec: 0.92%   f1: 0.89%    l1: 1054241.38l2: 2850.45   lInf: 8.0     pwr: 144827.78   time: 86.97ms/img        n_samples: 82
VMIFGSM     acc: 94.19%  prec: 0.95%  rec: 0.94%   f1: 0.94%    l1: 1046639.88l2: 2842.28   lInf: 8.0     pwr: 143258.94   time: 516.05ms/img       n_samples: 86
VNIFGSM     acc: 89.87%  prec: 0.9%   rec: 0.91%   f1: 0.89%    l1: 1063944.75l2: 2872.02   lInf: 8.0     pwr: 143356.61   time: 515.87ms/img       n_samples: 79
Pixle       acc: 100.0%  prec: 1.0%   rec: 1.0%    f1: 1.0%     l1: 20595.98  l2: 1147.3    lInf: 190.0   pwr: 323.19      time: 204.18ms/img       n_samples: 84
