APGD        acc: 39.53%  prec: 0.1%   rec: 0.04%   f1: 0.06%    l1: 546630.25 l2: 1538.19   lInf: 5.0     pwr: 90549.14    time: 76.65ms/img        n_samples: 43
APGDT       acc: 4.35%   prec: 0.1%   rec: 0.0%    f1: 0.01%    l1: 805430.19 l2: 2277.92   lInf: 8.0     pwr: 143638.44   time: 170.75ms/img       n_samples: 46
BIM         acc: 28.26%  prec: 0.1%   rec: 0.03%   f1: 0.04%    l1: 915118.19 l2: 2582.66   lInf: 8.0     pwr: 136266.7    time: 49.21ms/img        n_samples: 46
CW          acc: 45.24%  prec: 0.1%   rec: 0.05%   f1: 0.06%    l1: 73315.97  l2: 331.38    lInf: 12.0    pwr: 81893.7     time: 343.25ms/img       n_samples: 42
DIFGSM      acc: 40.54%  prec: 0.1%   rec: 0.04%   f1: 0.06%    l1: 827905.12 l2: 2404.44   lInf: 8.0     pwr: 132204.84   time: 60.01ms/img        n_samples: 37
EOTPGD      acc: 36.59%  prec: 0.1%   rec: 0.04%   f1: 0.05%    l1: 913188.62 l2: 2553.02   lInf: 8.0     pwr: 147548.5    time: 95.33ms/img        n_samples: 41
FFGSM       acc: 54.0%   prec: 0.1%   rec: 0.05%   f1: 0.07%    l1: 1018615.81l2: 2735.74   lInf: 8.0     pwr: 149310.7    time: 4.41ms/img         n_samples: 50
FGSM        acc: 65.0%   prec: 0.1%   rec: 0.06%   f1: 0.08%    l1: 1182606.38l2: 3072.43   lInf: 8.0     pwr: 149806.55   time: 4.78ms/img         n_samples: 40
GN          acc: 100.0%  prec: 0.1%   rec: 0.1%    f1: 0.1%     l1: 2921359.0 l2: 9492.01   lInf: 115.0   pwr: 149818.31   time: 0.51ms/img         n_samples: 38
Jitter      acc: 60.98%  prec: 0.1%   rec: 0.06%   f1: 0.08%    l1: 737785.75 l2: 2156.26   lInf: 8.0     pwr: 146136.58   time: 65.70ms/img        n_samples: 41
MIFGSM      acc: 39.02%  prec: 0.1%   rec: 0.04%   f1: 0.06%    l1: 1016069.81l2: 2757.66   lInf: 8.0     pwr: 141355.88   time: 47.29ms/img        n_samples: 41
NIFGSM      acc: 34.78%  prec: 0.1%   rec: 0.03%   f1: 0.05%    l1: 989339.56 l2: 2709.64   lInf: 8.0     pwr: 140431.06   time: 46.64ms/img        n_samples: 46
PGD         acc: 30.91%  prec: 0.1%   rec: 0.03%   f1: 0.05%    l1: 898235.38 l2: 2520.73   lInf: 8.0     pwr: 147158.05   time: 44.66ms/img        n_samples: 55
PGDL2       acc: 85.71%  prec: 0.1%   rec: 0.09%   f1: 0.09%    l1: 50065.45  l2: 186.17    lInf: 5.0     pwr: 150265.92   time: 54.76ms/img        n_samples: 35
PGDRS       acc: 97.62%  prec: 0.1%   rec: 0.1%    f1: 0.1%     l1: 842950.38 l2: 2431.42   lInf: 8.0     pwr: 131243.55   time: 58.73ms/img        n_samples: 42
RFGSM       acc: 30.0%   prec: 0.1%   rec: 0.03%   f1: 0.05%    l1: 906315.75 l2: 2517.47   lInf: 8.0     pwr: 148483.11   time: 38.20ms/img        n_samples: 50
SINIFGSM    acc: 73.17%  prec: 0.1%   rec: 0.07%   f1: 0.08%    l1: 1032059.94l2: 2808.81   lInf: 8.0     pwr: 144003.0    time: 239.07ms/img       n_samples: 41
TIFGSM      acc: 55.1%   prec: 0.1%   rec: 0.06%   f1: 0.07%    l1: 928922.94 l2: 2605.69   lInf: 8.0     pwr: 137154.61   time: 44.35ms/img        n_samples: 49
TPGD        acc: 57.5%   prec: 0.1%   rec: 0.06%   f1: 0.07%    l1: 922774.62 l2: 2590.01   lInf: 8.0     pwr: 148490.95   time: 50.91ms/img        n_samples: 40
UPGD        acc: 30.23%  prec: 0.1%   rec: 0.03%   f1: 0.05%    l1: 1011456.06l2: 2752.6    lInf: 8.0     pwr: 140779.0    time: 43.60ms/img        n_samples: 43
VMIFGSM     acc: 47.62%  prec: 0.1%   rec: 0.05%   f1: 0.06%    l1: 1038747.0 l2: 2824.68   lInf: 8.0     pwr: 144105.23   time: 258.17ms/img       n_samples: 42
VNIFGSM     acc: 43.18%  prec: 0.1%   rec: 0.04%   f1: 0.06%    l1: 1073758.0 l2: 2884.05   lInf: 8.0     pwr: 144533.91   time: 270.46ms/img       n_samples: 44
Pixle       acc: 84.21%  prec: 0.1%   rec: 0.08%   f1: 0.09%    l1: 147556.88 l2: 4024.85   lInf: 226.0   pwr: 2118.34     time: 1659.61ms/img      n_samples: 38
