APGD        acc: 94.12%  prec: 0.94%  rec: 0.94%   f1: 0.92%    l1: 52287.49  l2: 147.31    lInf: 0.0     pwr: 8848.46     time: 18.81ms/img        n_samples: 85
APGDT       acc: 92.77%  prec: 0.95%  rec: 0.91%   f1: 0.89%    l1: 63240.67  l2: 177.33    lInf: 1.0     pwr: 10879.78    time: 35.34ms/img        n_samples: 83
BIM         acc: 96.39%  prec: 0.97%  rec: 0.96%   f1: 0.96%    l1: 862878.81 l2: 2445.94   lInf: 8.0     pwr: 128463.59   time: 58.96ms/img        n_samples: 83
CW          acc: 93.02%  prec: 0.93%  rec: 0.94%   f1: 0.92%    l1: 8782.41   l2: 38.97     lInf: 1.0     pwr: 71578.97    time: 215.84ms/img       n_samples: 86
DIFGSM      acc: 87.95%  prec: 0.89%  rec: 0.91%   f1: 0.86%    l1: 810205.0  l2: 2349.87   lInf: 8.0     pwr: 128488.23   time: 56.39ms/img        n_samples: 83
EOTPGD      acc: 90.91%  prec: 0.93%  rec: 0.9%    f1: 0.89%    l1: 904546.56 l2: 2536.84   lInf: 8.0     pwr: 146995.06   time: 152.00ms/img       n_samples: 88
FFGSM       acc: 93.98%  prec: 0.95%  rec: 0.96%   f1: 0.95%    l1: 984041.12 l2: 2666.85   lInf: 8.0     pwr: 147592.16   time: 5.36ms/img         n_samples: 83
FGSM        acc: 91.36%  prec: 0.94%  rec: 0.91%   f1: 0.89%    l1: 1179756.25l2: 3068.7    lInf: 8.0     pwr: 149198.27   time: 4.82ms/img         n_samples: 81
GN          acc: 96.25%  prec: 0.97%  rec: 0.96%   f1: 0.96%    l1: 2874002.0 l2: 9380.84   lInf: 114.0   pwr: 149117.92   time: 0.61ms/img         n_samples: 80
Jitter      acc: 96.39%  prec: 0.97%  rec: 0.96%   f1: 0.95%    l1: 872200.38 l2: 2465.72   lInf: 8.0     pwr: 147007.89   time: 124.87ms/img       n_samples: 83
MIFGSM      acc: 92.59%  prec: 0.95%  rec: 0.92%   f1: 0.91%    l1: 1021859.88l2: 2782.47   lInf: 8.0     pwr: 141961.56   time: 54.70ms/img        n_samples: 81
NIFGSM      acc: 85.23%  prec: 0.87%  rec: 0.91%   f1: 0.86%    l1: 966693.38 l2: 2652.14   lInf: 8.0     pwr: 135457.84   time: 55.93ms/img        n_samples: 88
PGD         acc: 87.21%  prec: 0.84%  rec: 0.87%   f1: 0.84%    l1: 906971.56 l2: 2542.45   lInf: 8.0     pwr: 147207.42   time: 52.86ms/img        n_samples: 86
PGDL2       acc: 97.65%  prec: 0.98%  rec: 0.98%   f1: 0.98%    l1: 50927.97  l2: 247.77    lInf: 15.0    pwr: 149049.55   time: 56.24ms/img        n_samples: 85
PGDRS       acc: 97.62%  prec: 0.98%  rec: 0.97%   f1: 0.97%    l1: 642622.69 l2: 1963.06   lInf: 7.0     pwr: 115961.12   time: 176.63ms/img       n_samples: 84
RFGSM       acc: 80.52%  prec: 0.86%  rec: 0.88%   f1: 0.84%    l1: 875003.44 l2: 2443.0    lInf: 8.0     pwr: 147463.34   time: 54.07ms/img        n_samples: 77
SINIFGSM    acc: 92.86%  prec: 0.92%  rec: 0.94%   f1: 0.93%    l1: 1025694.75l2: 2799.65   lInf: 8.0     pwr: 143224.92   time: 461.56ms/img       n_samples: 84
TIFGSM      acc: 89.41%  prec: 0.91%  rec: 0.94%   f1: 0.9%     l1: 882474.62 l2: 2480.36   lInf: 8.0     pwr: 130269.16   time: 57.94ms/img        n_samples: 85
TPGD        acc: 49.4%   prec: 0.54%  rec: 0.49%   f1: 0.5%     l1: 881316.81 l2: 2495.33   lInf: 8.0     pwr: 147842.89   time: 60.80ms/img        n_samples: 83
UPGD        acc: 90.7%   prec: 0.9%   rec: 0.91%   f1: 0.9%     l1: 1016928.38l2: 2762.54   lInf: 8.0     pwr: 140562.88   time: 56.49ms/img        n_samples: 86
VMIFGSM     acc: 88.89%  prec: 0.9%   rec: 0.93%   f1: 0.89%    l1: 997748.06 l2: 2704.91   lInf: 8.0     pwr: 136697.47   time: 567.52ms/img       n_samples: 81
VNIFGSM     acc: 92.77%  prec: 0.84%  rec: 0.9%    f1: 0.87%    l1: 1075738.88l2: 2889.12   lInf: 8.0     pwr: 144145.08   time: 560.73ms/img       n_samples: 83
Pixle       acc: 98.77%  prec: 0.98%  rec: 0.99%   f1: 0.99%    l1: 28188.7   l2: 1264.38   lInf: 190.0   pwr: 417.91      time: 320.25ms/img       n_samples: 81
