APGD        acc: 2.38%   prec: 0.71%  rec: 0.71%   f1: 0.71%    l1: 3408.08   l2: 9.55      lInf: 0.03    time: 566.22ms/img  n_samples: 42
APGDT       acc: 4.08%   prec: 1.54%  rec: 1.18%   f1: 1.33%    l1: 3122.71   l2: 8.84      lInf: 0.03    time: 869.49ms/img  n_samples: 49
BIM         acc: 6.12%   prec: 1.58%  rec: 1.76%   f1: 1.67%    l1: 3290.59   l2: 9.57      lInf: 0.03    time: 481.66ms/img  n_samples: 49
CW          acc: 19.05%  prec: 15.05% rec: 8.02%   f1: 9.69%    l1: 104.77    l2: 0.61      lInf: 0.04    time: 1989.97ms/img n_samples: 42
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 153.61    l2: 1.27      lInf: 0.13    time: 1202.93ms/img n_samples: 36
DIFGSM      acc: 13.04%  prec: 4.29%  rec: 2.86%   f1: 3.43%    l1: 3032.26   l2: 8.9       lInf: 0.03    time: 481.64ms/img  n_samples: 46
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 17.92     l2: 0.88      lInf: 0.17    time: 15846.09ms/img n_samples: 40
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 16.41     l2: 1.01      lInf: 0.23    time: 16697.50ms/img n_samples: 41
EOTPGD      acc: 2.44%   prec: 1.25%  rec: 0.53%   f1: 0.74%    l1: 3448.78   l2: 9.78      lInf: 0.03    time: 960.84ms/img  n_samples: 41
FAB         acc: 12.82%  prec: 7.36%  rec: 9.25%   f1: 8.05%    l1: 660.04    l2: 2.03      lInf: 0.01    time: 4001.49ms/img n_samples: 39
FFGSM       acc: 23.91%  prec: 9.13%  rec: 8.07%   f1: 8.48%    l1: 3777.34   l2: 10.32     lInf: 0.03    time: 47.88ms/img   n_samples: 46
FGSM        acc: 28.57%  prec: 6.74%  rec: 8.31%   f1: 7.44%    l1: 3638.36   l2: 10.64     lInf: 0.03    time: 47.71ms/img   n_samples: 42
GN          acc: 87.5%   prec: 73.33% rec: 66.17%  f1: 65.71%   l1: 11033.78  l2: 36.31     lInf: 0.45    time: 2.26ms/img    n_samples: 48
Jitter      acc: 12.9%   prec: 1.6%   rec: 5.0%    f1: 2.42%    l1: 3115.13   l2: 9.0       lInf: 0.03    time: 516.04ms/img  n_samples: 31
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3880.95   l2: 10.77     lInf: 0.03    time: 477.62ms/img  n_samples: 37
NIFGSM      acc: 20.0%   prec: 7.42%  rec: 6.39%   f1: 6.31%    l1: 3859.72   l2: 10.67     lInf: 0.03    time: 481.56ms/img  n_samples: 45
OnePixel    acc: 100.0%  prec: 60.0%  rec: 60.0%   f1: 60.0%    l1: 1.49      l2: 0.94      lInf: 0.72    time: 496.37ms/img  n_samples: 34
PGD         acc: 2.22%   prec: 0.67%  rec: 0.62%   f1: 0.65%    l1: 3463.1    l2: 9.79      lInf: 0.03    time: 479.00ms/img  n_samples: 45
PGDL2       acc: 32.35%  prec: 8.5%   rec: 8.67%   f1: 8.39%    l1: 149.09    l2: 1.0       lInf: 0.1     time: 482.46ms/img  n_samples: 34
PGDRS       acc: 90.24%  prec: 57.5%  rec: 56.66%  f1: 56.93%   l1: 3406.04   l2: 9.74      lInf: 0.03    time: 513.95ms/img  n_samples: 41
PGDRSL2     acc: 97.3%   prec: 59.38% rec: 59.23%  f1: 59.28%   l1: 254.72    l2: 1.0       lInf: 0.03    time: 508.74ms/img  n_samples: 37
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3360.15   l2: 9.6       lInf: 0.03    time: 480.02ms/img  n_samples: 37
SINIFGSM    acc: 35.9%   prec: 18.66% rec: 12.33%  f1: 12.55%   l1: 3928.06   l2: 10.79     lInf: 0.03    time: 2430.41ms/img n_samples: 39
TIFGSM      acc: 51.61%  prec: 11.11% rec: 13.33%  f1: 11.88%   l1: 3810.09   l2: 10.5      lInf: 0.03    time: 489.20ms/img  n_samples: 31
TPGD        acc: 50.0%   prec: 29.57% rec: 21.56%  f1: 24.12%   l1: 3295.78   l2: 9.56      lInf: 0.03    time: 508.08ms/img  n_samples: 42
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3894.5    l2: 10.79     lInf: 0.03    time: 488.42ms/img  n_samples: 38
VANILA      acc: 100.0%  prec: 70.0%  rec: 70.0%   f1: 70.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 2.08ms/img    n_samples: 38
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 4099.46   l2: 11.1      lInf: 0.03    time: 2897.49ms/img n_samples: 38
