APGD        acc: 2.94%   prec: 0.83%  rec: 1.0%    f1: 0.91%    l1: 3403.78   l2: 9.5       lInf: 0.03    time: 774.48ms/img  n_samples: 34
APGDT       acc: 4.26%   prec: 1.27%  rec: 1.25%   f1: 1.25%    l1: 3155.24   l2: 8.94      lInf: 0.03    time: 1162.09ms/img n_samples: 47
BIM         acc: 4.26%   prec: 1.06%  rec: 1.25%   f1: 1.13%    l1: 3292.67   l2: 9.57      lInf: 0.03    time: 691.26ms/img  n_samples: 47
CW          acc: 19.35%  prec: 34.05% rec: 21.33%  f1: 25.0%    l1: 127.51    l2: 0.72      lInf: 0.04    time: 2627.31ms/img n_samples: 31
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 98.08     l2: 0.82      lInf: 0.08    time: 1241.29ms/img n_samples: 33
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3074.78   l2: 9.0       lInf: 0.03    time: 686.60ms/img  n_samples: 38
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 24.48     l2: 0.85      lInf: 0.18    time: 21884.90ms/img n_samples: 36
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 18.55     l2: 1.02      lInf: 0.25    time: 21979.55ms/img n_samples: 49
EOTPGD      acc: 2.86%   prec: 0.91%  rec: 0.56%   f1: 0.69%    l1: 3468.87   l2: 9.8       lInf: 0.03    time: 1382.92ms/img n_samples: 35
FAB         acc: 6.9%    prec: 12.5%  rec: 7.0%    f1: 8.89%    l1: 618.37    l2: 1.85      lInf: 0.01    time: 5387.68ms/img n_samples: 29
FFGSM       acc: 13.95%  prec: 3.85%  rec: 3.96%   f1: 3.33%    l1: 3771.72   l2: 10.31     lInf: 0.03    time: 69.39ms/img   n_samples: 43
FGSM        acc: 21.62%  prec: 5.25%  rec: 5.96%   f1: 5.51%    l1: 3656.98   l2: 10.66     lInf: 0.03    time: 66.05ms/img   n_samples: 37
GN          acc: 82.93%  prec: 41.13% rec: 45.17%  f1: 41.8%    l1: 11119.17  l2: 36.46     lInf: 0.44    time: 2.88ms/img    n_samples: 41
Jitter      acc: 5.56%   prec: 1.25%  rec: 1.25%   f1: 1.25%    l1: 3146.9    l2: 9.06      lInf: 0.03    time: 730.47ms/img  n_samples: 36
MIFGSM      acc: 2.44%   prec: 0.45%  rec: 0.83%   f1: 0.59%    l1: 3952.03   l2: 10.89     lInf: 0.03    time: 692.89ms/img  n_samples: 41
NIFGSM      acc: 8.82%   prec: 2.85%  rec: 2.37%   f1: 2.53%    l1: 3831.48   l2: 10.62     lInf: 0.03    time: 678.56ms/img  n_samples: 34
OnePixel    acc: 97.37%  prec: 50.0%  rec: 45.0%   f1: 46.67%   l1: 1.44      l2: 0.91      lInf: 0.69    time: 676.18ms/img  n_samples: 38
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3446.4    l2: 9.75      lInf: 0.03    time: 691.21ms/img  n_samples: 44
PGDL2       acc: 33.33%  prec: 11.29% rec: 9.32%   f1: 9.85%    l1: 145.33    l2: 1.0       lInf: 0.12    time: 691.27ms/img  n_samples: 27
PGDRS       acc: 100.0%  prec: 50.0%  rec: 50.0%   f1: 50.0%    l1: 3193.24   l2: 9.3       lInf: 0.03    time: 725.40ms/img  n_samples: 36
PGDRSL2     acc: 96.67%  prec: 47.5%  rec: 48.33%  f1: 47.66%   l1: 271.0     l2: 1.0       lInf: 0.03    time: 719.75ms/img  n_samples: 30
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3367.59   l2: 9.59      lInf: 0.03    time: 676.94ms/img  n_samples: 31
SINIFGSM    acc: 20.0%   prec: 13.75% rec: 7.62%   f1: 8.16%    l1: 3958.17   l2: 10.85     lInf: 0.03    time: 3467.66ms/img n_samples: 40
TIFGSM      acc: 28.57%  prec: 10.06% rec: 15.61%  f1: 11.88%   l1: 3923.66   l2: 10.72     lInf: 0.03    time: 693.35ms/img  n_samples: 35
TPGD        acc: 56.25%  prec: 36.98% rec: 36.56%  f1: 35.1%    l1: 3305.74   l2: 9.59      lInf: 0.03    time: 724.94ms/img  n_samples: 32
UPGD        acc: 2.94%   prec: 0.56%  rec: 0.62%   f1: 0.59%    l1: 3957.59   l2: 10.89     lInf: 0.03    time: 696.76ms/img  n_samples: 34
VANILA      acc: 100.0%  prec: 60.0%  rec: 60.0%   f1: 60.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 2.68ms/img    n_samples: 38
VMIFGSM     acc: 3.03%   prec: 0.71%  rec: 0.59%   f1: 0.65%    l1: 4148.26   l2: 11.18     lInf: 0.03    time: 4149.94ms/img n_samples: 33
