APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3080.43   l2: 8.86      lInf: 0.03    time: 953.68ms/img  n_samples: 42
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2953.86   l2: 8.52      lInf: 0.03    time: 1058.40ms/img n_samples: 53
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3015.47   l2: 8.96      lInf: 0.03    time: 811.93ms/img  n_samples: 53
CW          acc: 25.58%  prec: 19.77% rec: 19.87%  f1: 17.88%   l1: 111.75    l2: 0.57      lInf: 0.03    time: 2797.91ms/img n_samples: 43
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 127.31    l2: 0.92      lInf: 0.08    time: 2092.85ms/img n_samples: 36
DIFGSM      acc: 2.22%   prec: 0.77%  rec: 0.43%   f1: 0.56%    l1: 2798.39   l2: 8.41      lInf: 0.03    time: 823.95ms/img  n_samples: 45
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 13.6      l2: 0.6       lInf: 0.13    time: 26020.76ms/img n_samples: 41
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 13.02     l2: 0.75      lInf: 0.16    time: 27216.20ms/img n_samples: 43
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3175.99   l2: 9.15      lInf: 0.03    time: 1619.14ms/img n_samples: 41
FAB         acc: 33.33%  prec: 12.85% rec: 12.33%  f1: 12.15%   l1: 273.34    l2: 0.8       lInf: 0.0     time: 6246.68ms/img n_samples: 42
FFGSM       acc: 25.49%  prec: 6.63%  rec: 7.35%   f1: 6.64%    l1: 3860.97   l2: 10.49     lInf: 0.03    time: 80.84ms/img   n_samples: 51
FGSM        acc: 16.98%  prec: 3.7%   rec: 5.62%   f1: 4.43%    l1: 4041.6    l2: 11.22     lInf: 0.03    time: 81.00ms/img   n_samples: 53
GN          acc: 79.59%  prec: 53.57% rec: 44.38%  f1: 45.73%   l1: 11096.42  l2: 36.42     lInf: 0.45    time: 3.20ms/img    n_samples: 49
Jitter      acc: 14.29%  prec: 3.74%  rec: 4.08%   f1: 3.69%    l1: 2791.11   l2: 8.22      lInf: 0.03    time: 850.10ms/img  n_samples: 35
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3845.43   l2: 10.65     lInf: 0.03    time: 804.96ms/img  n_samples: 42
NIFGSM      acc: 10.64%  prec: 3.57%  rec: 2.17%   f1: 2.7%     l1: 3851.92   l2: 10.64     lInf: 0.03    time: 847.24ms/img  n_samples: 47
OnePixel    acc: 95.92%  prec: 66.04% rec: 68.89%  f1: 67.09%   l1: 1.41      l2: 0.88      lInf: 0.66    time: 819.97ms/img  n_samples: 49
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3181.43   l2: 9.15      lInf: 0.03    time: 817.69ms/img  n_samples: 48
PGDL2       acc: 15.0%   prec: 4.26%  rec: 5.0%    f1: 4.31%    l1: 171.54    l2: 1.0       lInf: 0.08    time: 817.54ms/img  n_samples: 40
PGDRS       acc: 90.7%   prec: 58.24% rec: 51.82%  f1: 53.96%   l1: 3410.89   l2: 9.74      lInf: 0.03    time: 856.42ms/img  n_samples: 43
PGDRSL2     acc: 95.65%  prec: 57.52% rec: 54.23%  f1: 54.91%   l1: 257.27    l2: 1.0       lInf: 0.04    time: 856.42ms/img  n_samples: 46
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3106.47   l2: 8.97      lInf: 0.03    time: 821.86ms/img  n_samples: 42
SINIFGSM    acc: 20.0%   prec: 11.25% rec: 6.35%   f1: 7.35%    l1: 3899.57   l2: 10.73     lInf: 0.03    time: 4095.77ms/img n_samples: 45
TIFGSM      acc: 21.95%  prec: 10.27% rec: 7.83%   f1: 8.14%    l1: 3443.21   l2: 9.8       lInf: 0.03    time: 812.59ms/img  n_samples: 41
TPGD        acc: 48.65%  prec: 39.75% rec: 36.03%  f1: 35.08%   l1: 3045.84   l2: 8.99      lInf: 0.03    time: 855.77ms/img  n_samples: 37
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3922.71   l2: 10.78     lInf: 0.03    time: 807.55ms/img  n_samples: 42
VANILA      acc: 100.0%  prec: 70.0%  rec: 70.0%   f1: 70.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 3.05ms/img    n_samples: 40
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3927.81   l2: 10.78     lInf: 0.03    time: 4937.61ms/img n_samples: 50
