APGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2934.73   l2: 8.54      lInf: 0.03    time: 453.14ms/img  n_samples: 116
APGDT       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2835.3    l2: 8.27      lInf: 0.03    time: 470.66ms/img  n_samples: 126
BIM         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2693.85   l2: 8.28      lInf: 0.03    time: 294.11ms/img  n_samples: 126
CW          acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 429.14    l2: 1.27      lInf: 0.01    time: 607.26ms/img  n_samples: 116
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 41.98     l2: 0.16      lInf: 0.0     time: 519.85ms/img  n_samples: 123
DIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2563.86   l2: 7.94      lInf: 0.03    time: 296.65ms/img  n_samples: 116
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 19.44     l2: 0.27      lInf: 0.03    time: 8934.87ms/img n_samples: 133
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 8.49      l2: 0.37      lInf: 0.06    time: 9060.66ms/img n_samples: 107
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2940.35   l2: 8.58      lInf: 0.03    time: 542.46ms/img  n_samples: 122
FAB         acc: 2.83%   prec: 9.17%  rec: 2.68%   f1: 3.79%    l1: 76.04     l2: 0.2       lInf: 0.0     time: 2783.30ms/img n_samples: 106
FFGSM       acc: 4.8%    prec: 3.27%  rec: 3.3%    f1: 3.09%    l1: 3967.73   l2: 10.68     lInf: 0.03    time: 31.14ms/img   n_samples: 125
FGSM        acc: 4.88%   prec: 7.7%   rec: 6.91%   f1: 7.04%    l1: 4623.11   l2: 12.02     lInf: 0.03    time: 31.42ms/img   n_samples: 123
GN          acc: 70.91%  prec: 79.08% rec: 65.88%  f1: 65.8%    l1: 11223.04  l2: 36.72     lInf: 0.45    time: 1.22ms/img    n_samples: 110
Jitter      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2598.43   l2: 7.74      lInf: 0.03    time: 316.11ms/img  n_samples: 120
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3759.12   l2: 10.48     lInf: 0.03    time: 286.29ms/img  n_samples: 114
NIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3886.5    l2: 10.71     lInf: 0.03    time: 292.97ms/img  n_samples: 118
OnePixel    acc: 96.46%  prec: 95.43% rec: 95.68%  f1: 95.43%   l1: 1.38      l2: 0.87      lInf: 0.66    time: 889.84ms/img  n_samples: 113
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2951.21   l2: 8.6       lInf: 0.03    time: 296.07ms/img  n_samples: 128
PGDL2       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 280.93    l2: 1.0       lInf: 0.02    time: 296.88ms/img  n_samples: 117
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2825.77   l2: 8.24      lInf: 0.03    time: 345.36ms/img  n_samples: 118
SINIFGSM    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3959.2    l2: 10.85     lInf: 0.03    time: 1682.82ms/img n_samples: 120
TIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3245.84   l2: 9.4       lInf: 0.03    time: 359.31ms/img  n_samples: 121
TPGD        acc: 21.26%  prec: 21.19% rec: 22.91%  f1: 19.6%    l1: 2730.99   l2: 8.31      lInf: 0.03    time: 3354.33ms/img n_samples: 127
