APGD        acc: 2.27%   prec: 0.62%  rec: 0.77%   f1: 0.69%    l1: 3381.79   l2: 9.52      lInf: 0.03    time: 118.02ms/img  n_samples: 44
APGDT       acc: 6.0%    prec: 1.5%   rec: 1.76%   f1: 1.62%    l1: 3030.61   l2: 8.61      lInf: 0.03    time: 208.20ms/img  n_samples: 50
BIM         acc: 4.0%    prec: 0.95%  rec: 1.18%   f1: 1.05%    l1: 3015.44   l2: 9.09      lInf: 0.03    time: 82.47ms/img   n_samples: 50
CW          acc: 21.05%  prec: 5.0%   rec: 5.0%    f1: 5.0%     l1: 139.18    l2: 0.82      lInf: 0.05    time: 392.13ms/img  n_samples: 38
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 201.44    l2: 1.46      lInf: 0.13    time: 233.36ms/img  n_samples: 35
DIFGSM      acc: 7.69%   prec: 2.14%  rec: 1.36%   f1: 1.67%    l1: 2859.18   l2: 8.52      lInf: 0.03    time: 84.62ms/img   n_samples: 39
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 57.19     l2: 1.47      lInf: 0.25    time: 3383.34ms/img n_samples: 39
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 37.06     l2: 1.54      lInf: 0.31    time: 3349.18ms/img n_samples: 43
EOTPGD      acc: 7.69%   prec: 3.33%  rec: 1.5%    f1: 2.07%    l1: 3355.93   l2: 9.56      lInf: 0.03    time: 152.24ms/img  n_samples: 39
FAB         acc: 5.0%    prec: 4.33%  rec: 2.56%   f1: 3.21%    l1: 697.79    l2: 2.22      lInf: 0.01    time: 834.69ms/img  n_samples: 40
FFGSM       acc: 23.4%   prec: 5.83%  rec: 5.75%   f1: 5.46%    l1: 3639.89   l2: 10.08     lInf: 0.03    time: 9.09ms/img    n_samples: 47
FGSM        acc: 27.03%  prec: 5.09%  rec: 7.2%    f1: 5.87%    l1: 3199.26   l2: 9.97      lInf: 0.03    time: 8.60ms/img    n_samples: 37
GN          acc: 94.74%  prec: 48.89% rec: 45.0%   f1: 46.08%   l1: 11030.06  l2: 36.31     lInf: 0.44    time: 0.90ms/img    n_samples: 38
Jitter      acc: 21.88%  prec: 15.95% rec: 8.17%   f1: 9.44%    l1: 2943.36   l2: 8.59      lInf: 0.03    time: 104.90ms/img  n_samples: 32
MIFGSM      acc: 2.78%   prec: 1.25%  rec: 0.56%   f1: 0.77%    l1: 3802.12   l2: 10.66     lInf: 0.03    time: 83.30ms/img   n_samples: 36
NIFGSM      acc: 16.28%  prec: 4.67%  rec: 3.18%   f1: 3.78%    l1: 3795.57   l2: 10.6      lInf: 0.03    time: 83.32ms/img   n_samples: 43
OnePixel    acc: 95.45%  prec: 48.75% rec: 48.33%  f1: 48.46%   l1: 1.55      l2: 0.97      lInf: 0.73    time: 108.37ms/img  n_samples: 44
PGD         acc: 2.44%   prec: 0.83%  rec: 0.59%   f1: 0.69%    l1: 3406.58   l2: 9.66      lInf: 0.03    time: 77.72ms/img   n_samples: 41
PGDL2       acc: 48.39%  prec: 12.99% rec: 14.89%  f1: 13.63%   l1: 155.61    l2: 1.0       lInf: 0.11    time: 80.76ms/img   n_samples: 31
PGDRS       acc: 94.87%  prec: 68.82% rec: 64.23%  f1: 65.64%   l1: 3339.91   l2: 9.61      lInf: 0.03    time: 91.69ms/img   n_samples: 39
PGDRSL2     acc: 100.0%  prec: 50.0%  rec: 50.0%   f1: 50.0%    l1: 188.23    l2: 1.0       lInf: 0.12    time: 94.44ms/img   n_samples: 39
RFGSM       acc: 4.65%   prec: 1.54%  rec: 0.87%   f1: 1.11%    l1: 3252.65   l2: 9.38      lInf: 0.03    time: 79.53ms/img   n_samples: 43
SINIFGSM    acc: 20.51%  prec: 13.83% rec: 6.78%   f1: 6.87%    l1: 3887.85   l2: 10.74     lInf: 0.03    time: 398.32ms/img  n_samples: 39
TIFGSM      acc: 39.47%  prec: 13.08% rec: 12.22%  f1: 11.52%   l1: 3739.99   l2: 10.36     lInf: 0.03    time: 83.35ms/img   n_samples: 38
TPGD        acc: 50.0%   prec: 20.2%  rec: 19.82%  f1: 19.23%   l1: 3064.59   l2: 9.14      lInf: 0.03    time: 90.81ms/img   n_samples: 54
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3757.13   l2: 10.62     lInf: 0.03    time: 81.26ms/img   n_samples: 41
VANILA      acc: 100.0%  prec: 80.0%  rec: 80.0%   f1: 80.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 0.84ms/img    n_samples: 36
VMIFGSM     acc: 2.86%   prec: 0.71%  rec: 0.53%   f1: 0.61%    l1: 4138.7    l2: 11.16     lInf: 0.03    time: 488.61ms/img  n_samples: 35
