APGD        acc: 10.34%  prec: 6.0%   rec: 1.2%    f1: 2.0%     l1: 2809.28   l2: 8.06      lInf: 0.03    time: 79.18ms/img   n_samples: 29
APGDT       acc: 6.06%   prec: 2.0%   rec: 0.83%   f1: 1.18%    l1: 2957.67   l2: 8.53      lInf: 0.03    time: 147.36ms/img  n_samples: 33
BIM         acc: 3.03%   prec: 1.11%  rec: 0.42%   f1: 0.61%    l1: 2443.36   l2: 7.94      lInf: 0.03    time: 49.65ms/img   n_samples: 33
CW          acc: 47.62%  prec: 16.43% rec: 10.0%   f1: 10.92%   l1: 74.6      l2: 0.46      lInf: 0.04    time: 268.79ms/img  n_samples: 21
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 218.35    l2: 1.5       lInf: 0.13    time: 161.09ms/img  n_samples: 23
DIFGSM      acc: 9.52%   prec: 3.33%  rec: 1.33%   f1: 1.9%     l1: 2585.59   l2: 7.97      lInf: 0.03    time: 56.18ms/img   n_samples: 21
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 26.12     l2: 1.31      lInf: 0.4     time: 2356.55ms/img n_samples: 28
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 14.77     l2: 1.44      lInf: 0.47    time: 2236.84ms/img n_samples: 37
EOTPGD      acc: 3.57%   prec: 1.0%   rec: 0.62%   f1: 0.77%    l1: 3053.38   l2: 8.9       lInf: 0.03    time: 96.14ms/img   n_samples: 28
FAB         acc: 27.27%  prec: 19.91% rec: 12.86%  f1: 15.0%    l1: 445.51    l2: 1.52      lInf: 0.01    time: 623.92ms/img  n_samples: 33
FFGSM       acc: 19.35%  prec: 3.77%  rec: 4.03%   f1: 3.9%     l1: 3571.39   l2: 9.93      lInf: 0.03    time: 5.99ms/img    n_samples: 31
FGSM        acc: 33.33%  prec: 5.56%  rec: 4.76%   f1: 5.13%    l1: 2869.03   l2: 9.44      lInf: 0.03    time: 5.72ms/img    n_samples: 30
GN          acc: 91.18%  prec: 28.97% rec: 30.0%   f1: 29.45%   l1: 10980.87  l2: 36.21     lInf: 0.45    time: 0.80ms/img    n_samples: 34
Jitter      acc: 38.46%  prec: 6.67%  rec: 5.0%    f1: 5.71%    l1: 2733.9    l2: 8.1       lInf: 0.03    time: 78.47ms/img   n_samples: 26
MIFGSM      acc: 3.7%    prec: 1.11%  rec: 0.71%   f1: 0.87%    l1: 3338.93   l2: 9.86      lInf: 0.03    time: 48.71ms/img   n_samples: 27
NIFGSM      acc: 22.58%  prec: 4.16%  rec: 5.12%   f1: 4.55%    l1: 3177.37   l2: 9.66      lInf: 0.03    time: 48.09ms/img   n_samples: 31
OnePixel    acc: 92.86%  prec: 19.13% rec: 18.33%  f1: 18.64%   l1: 1.8       l2: 1.1       lInf: 0.79    time: 94.14ms/img   n_samples: 28
PGD         acc: 3.03%   prec: 1.25%  rec: 0.4%    f1: 0.61%    l1: 3016.55   l2: 8.83      lInf: 0.03    time: 49.56ms/img   n_samples: 33
PGDL2       acc: 57.14%  prec: 8.97%  rec: 9.86%   f1: 9.32%    l1: 175.69    l2: 1.0       lInf: 0.1     time: 55.74ms/img   n_samples: 21
PGDRS       acc: 78.12%  prec: 24.85% rec: 21.5%   f1: 22.3%    l1: 2527.17   l2: 7.9       lInf: 0.03    time: 59.20ms/img   n_samples: 32
PGDRSL2     acc: 100.0%  prec: 40.0%  rec: 40.0%   f1: 40.0%    l1: 199.35    l2: 0.78      lInf: 0.03    time: 56.74ms/img   n_samples: 26
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 2677.61   l2: 8.16      lInf: 0.03    time: 49.15ms/img   n_samples: 19
SINIFGSM    acc: 28.57%  prec: 14.67% rec: 8.0%    f1: 9.67%    l1: 3307.12   l2: 9.89      lInf: 0.03    time: 224.67ms/img  n_samples: 28
TIFGSM      acc: 56.52%  prec: 18.76% rec: 18.97%  f1: 18.69%   l1: 3778.99   l2: 10.44     lInf: 0.03    time: 48.74ms/img   n_samples: 23
TPGD        acc: 60.0%   prec: 11.1%  rec: 12.58%  f1: 10.08%   l1: 2472.68   l2: 7.93      lInf: 0.03    time: 45.94ms/img   n_samples: 25
UPGD        acc: 2.86%   prec: 0.91%  rec: 0.42%   f1: 0.57%    l1: 3381.61   l2: 9.92      lInf: 0.03    time: 47.25ms/img   n_samples: 35
VANILA      acc: 100.0%  prec: 30.0%  rec: 30.0%   f1: 30.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 0.57ms/img    n_samples: 31
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3741.63   l2: 10.47     lInf: 0.03    time: 263.59ms/img  n_samples: 21
