APGD        acc: 1.96%   prec: 0.91%  rec: 0.43%   f1: 0.59%    l1: 3156.17   l2: 9.04      lInf: 0.03    time: 107.86ms/img  n_samples: 51
APGDT       acc: 1.82%   prec: 0.77%  rec: 0.67%   f1: 0.71%    l1: 2985.02   l2: 8.59      lInf: 0.03    time: 155.14ms/img  n_samples: 55
BIM         acc: 1.82%   prec: 0.67%  rec: 0.67%   f1: 0.67%    l1: 3203.07   l2: 9.37      lInf: 0.03    time: 68.85ms/img   n_samples: 55
CW          acc: 2.7%    prec: 5.0%   rec: 1.11%   f1: 1.82%    l1: 219.17    l2: 1.1       lInf: 0.06    time: 332.60ms/img  n_samples: 37
DeepFool    acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 240.33    l2: 1.38      lInf: 0.1     time: 192.19ms/img  n_samples: 45
DIFGSM      acc: 2.08%   prec: 0.83%  rec: 0.5%    f1: 0.62%    l1: 2976.89   l2: 8.84      lInf: 0.03    time: 78.71ms/img   n_samples: 48
EADEN       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 31.87     l2: 1.07      lInf: 0.23    time: 2750.62ms/img n_samples: 51
EADL1       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 18.92     l2: 1.1       lInf: 0.28    time: 2958.59ms/img n_samples: 39
EOTPGD      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3314.78   l2: 9.45      lInf: 0.03    time: 129.60ms/img  n_samples: 41
FAB         acc: 8.0%    prec: 6.2%   rec: 3.25%   f1: 4.08%    l1: 726.7     l2: 2.05      lInf: 0.01    time: 768.80ms/img  n_samples: 50
FFGSM       acc: 23.08%  prec: 7.93%  rec: 6.67%   f1: 6.5%     l1: 3913.95   l2: 10.59     lInf: 0.03    time: 7.66ms/img    n_samples: 52
FGSM        acc: 22.45%  prec: 5.54%  rec: 6.56%   f1: 5.96%    l1: 4307.25   l2: 11.59     lInf: 0.03    time: 7.29ms/img    n_samples: 49
GN          acc: 86.96%  prec: 26.79% rec: 29.17%  f1: 27.89%   l1: 11176.93  l2: 36.64     lInf: 0.45    time: 0.75ms/img    n_samples: 46
Jitter      acc: 16.67%  prec: 14.51% rec: 6.62%   f1: 8.25%    l1: 2879.16   l2: 8.42      lInf: 0.03    time: 100.02ms/img  n_samples: 48
MIFGSM      acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3722.03   l2: 10.44     lInf: 0.03    time: 69.61ms/img   n_samples: 45
NIFGSM      acc: 15.22%  prec: 7.66%  rec: 5.39%   f1: 6.21%    l1: 3744.95   l2: 10.47     lInf: 0.03    time: 68.13ms/img   n_samples: 46
OnePixel    acc: 98.08%  prec: 59.55% rec: 58.75%  f1: 59.1%    l1: 1.35      l2: 0.85      lInf: 0.65    time: 167.60ms/img  n_samples: 52
PGD         acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3297.39   l2: 9.41      lInf: 0.03    time: 68.11ms/img   n_samples: 55
PGDL2       acc: 41.03%  prec: 20.92% rec: 15.33%  f1: 14.9%    l1: 192.76    l2: 1.0       lInf: 0.09    time: 69.15ms/img   n_samples: 39
PGDRS       acc: 69.57%  prec: 34.07% rec: 23.71%  f1: 24.95%   l1: 2584.29   l2: 8.01      lInf: 0.03    time: 73.60ms/img   n_samples: 46
PGDRSL2     acc: 95.24%  prec: 48.95% rec: 48.67%  f1: 48.73%   l1: 211.29    l2: 0.81      lInf: 0.03    time: 76.41ms/img   n_samples: 42
RFGSM       acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3258.0    l2: 9.3       lInf: 0.03    time: 65.39ms/img   n_samples: 46
SINIFGSM    acc: 16.33%  prec: 9.82%  rec: 6.64%   f1: 7.14%    l1: 3826.34   l2: 10.62     lInf: 0.03    time: 335.40ms/img  n_samples: 49
TIFGSM      acc: 40.54%  prec: 14.64% rec: 11.62%  f1: 12.18%   l1: 3706.53   l2: 10.31     lInf: 0.03    time: 69.34ms/img   n_samples: 37
TPGD        acc: 36.54%  prec: 32.24% rec: 24.77%  f1: 27.28%   l1: 3179.08   l2: 9.29      lInf: 0.03    time: 72.94ms/img   n_samples: 52
UPGD        acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3760.09   l2: 10.51     lInf: 0.03    time: 68.66ms/img   n_samples: 43
VANILA      acc: 100.0%  prec: 60.0%  rec: 60.0%   f1: 60.0%    l1: 0.0       l2: 0.0       lInf: 0.0     time: 0.61ms/img    n_samples: 53
VMIFGSM     acc: 0.0%    prec: 0.0%   rec: 0.0%    f1: 0.0%     l1: 3870.72   l2: 10.69     lInf: 0.03    time: 387.42ms/img  n_samples: 55
