BIM     n_samples: 1000 acc: 80.0%       prec: 85.16%    rec: 79.94%     f1: 80.55%     time: 18ms
CW      n_samples: 1000 acc: 94.8%       prec: 94.94%    rec: 94.59%     f1: 94.62%     time: 227ms
DeepFool        n_samples: 1000 acc: 2.1%        prec: 4.05%     rec: 2.12%      f1: 1.87%      time: 192580ms
DIFGSM  n_samples: 1000 acc: 86.1%       prec: 88.82%    rec: 85.62%     f1: 86.07%     time: 18ms
EADEN   n_samples: 1000 acc: 0.0%        prec: 0.0%      rec: 0.0%       f1: 0.0%       time: 2131ms
EADL1   n_samples: 1000 acc: 0.0%        prec: 0.0%      rec: 0.0%       f1: 0.0%       time: 1832ms
EOTPGD  n_samples: 1000 acc: 81.2%       prec: 85.58%    rec: 81.35%     f1: 81.7%      time: 36ms
FAB     n_samples: 1000 acc: 81.0%       prec: 84.17%    rec: 80.5%      f1: 81.06%     time: 408ms
FFGSM   n_samples: 1000 acc: 85.2%       prec: 88.11%    rec: 84.97%     f1: 85.35%     time: 2ms
FGSM    n_samples: 1000 acc: 84.8%       prec: 88.36%    rec: 83.73%     f1: 84.76%     time: 1ms
GN      n_samples: 1000 acc: 93.3%       prec: 94.11%    rec: 93.17%     f1: 93.34%     time: 0ms
Jitter  n_samples: 1000 acc: 81.8%       prec: 84.46%    rec: 81.0%      f1: 81.34%     time: 45ms
JSMA    n_samples: 1000 acc: 11.8%       prec: 10.83%    rec: 11.7%      f1: 10.88%     time: 549790ms
MIFGSM  n_samples: 1000 acc: 80.1%       prec: 85.09%    rec: 79.7%      f1: 80.39%     time: 17ms
NIFGSM  n_samples: 1000 acc: 85.8%       prec: 88.28%    rec: 85.41%     f1: 85.93%     time: 16ms
OnePixel        n_samples: 1000 acc: 93.2%       prec: 94.21%    rec: 93.09%     f1: 93.35%     time: 32152ms
PGD     n_samples: 1000 acc: 81.8%       prec: 85.26%    rec: 81.42%     f1: 81.99%     time: 19ms
PGDL2   n_samples: 1000 acc: 28.2%       prec: 31.86%    rec: 25.38%     f1: 21.42%     time: 18ms
PGDRS   n_samples: 1000 acc: 92.7%       prec: 93.63%    rec: 92.61%     f1: 92.69%     time: 95ms
PGDRSL2 n_samples: 1000 acc: 76.0%       prec: 82.34%    rec: 75.27%     f1: 76.4%      time: 78ms
Pixle   n_samples: 1000 acc: 0.0%        prec: 0.0%      rec: 0.0%       f1: 0.0%       time: 70802ms
RFGSM   n_samples: 1000 acc: 80.3%       prec: 85.21%    rec: 79.8%      f1: 80.6%      time: 15ms
SINIFGSM        n_samples: 1000 acc: 86.5%       prec: 88.63%    rec: 86.23%     f1: 86.45%     time: 83ms
SparseFool      n_samples: 1000 acc: 10.9%       prec: 29.79%    rec: 12.11%     f1: 11.54%     time: 1226402ms
SPSA    n_samples: 1000 acc: 93.2%       prec: 94.13%    rec: 93.01%     f1: 93.34%     time: 463ms
Square  n_samples: 1000 acc: 79.8%       prec: 83.95%    rec: 78.89%     f1: 79.66%     time: 12789ms
TPGD    n_samples: 1000 acc: 85.8%       prec: 88.32%    rec: 85.5%      f1: 85.75%     time: 15ms
UPGD    n_samples: 1000 acc: 80.1%       prec: 84.25%    rec: 79.44%     f1: 79.91%     time: 21ms
VANILA  n_samples: 1000 acc: 96.6%       prec: 96.92%    rec: 96.27%     f1: 96.48%     time: 0ms
VMIFGSM n_samples: 1000 acc: 80.4%       prec: 84.71%    rec: 79.79%     f1: 80.62%     time: 105ms