TRANSFERABILITY FAILURE LOG
==================================================
Source Model: densenet121
Target Model: mobilenet_v2
Attack: APGDT
Method: model2model
Timestamp: 20260322_105636
Exception Type: AcceleratorError
Exception Message: CUDA error: out of memory
Search for `cudaErrorMemoryAllocation' in https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__TYPES.html for more information.
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.


Full Traceback:
==================================================
Traceback (most recent call last):
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\imagenette_lab\imagenette_transferability_attacks.py", line 343, in imagenette_transferability_model2model_in_memory
    target_outputs = target_model(all_adv_images.to(device))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torchvision\models\mobilenetv2.py", line 174, in forward
    return self._forward_impl(x)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torchvision\models\mobilenetv2.py", line 166, in _forward_impl
    x = self.features(x)
        ^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\container.py", line 253, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torchvision\models\mobilenetv2.py", line 62, in forward
    return x + self.conv(x)
               ^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\container.py", line 253, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\container.py", line 253, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\conv.py", line 553, in forward
    return self._conv_forward(input, self.weight, self.bias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BRUT4LxD\OneDrive - Wojskowa Akademia Techniczna\Pulpit\Moje\Uczelnia\Studia doktoranckie\SEM VI\sem-vi-code\venv\Lib\site-packages\torch\nn\modules\conv.py", line 548, in _conv_forward
    return F.conv2d(
           ^^^^^^^^^
torch.AcceleratorError: CUDA error: out of memory
Search for `cudaErrorMemoryAllocation' in https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__TYPES.html for more information.
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

